nodedef>name VARCHAR,label VARCHAR, color VARCHAR
US2281954, 'Device for synchronizing the speed of rotation of rotating bodies', '114,116,177'
US2492045, 'Electronic impulse speed regulator', '114,116,177'
US2509730, 'Synchronizing system', '114,116,177'
US2576760, 'System for the production and use of electric oscillations for control purposes', '114,116,177'
US2628335, 'Ultrasonic rail flaw detector search unit', '114,116,177'
US2700895, 'Apparatus for ultrasonic examination of bodies', '114,116,177'
US2769949, 'Method and apparatus for motor speed regulation', '114,116,177'
US3005335, 'Ultrasonic nondestructive testing apparatus and control therefor', '114,116,177'
US3023611, 'Ultrasonic method and apparatus for investigating the interior structure of solid bodies', '114,116,177'
US3086390, 'Examination by ultrasonics of bodies having a non-planar surface', '114,116,177'
US3096444, 'Electromechanical transducing system', '114,116,177'
US3130577, 'Ultrasonic inspection apparatus', '114,116,177'
US3159023, 'Ultrasonic testing apparatus', '114,116,177'
US3247709, 'Ultrasonic test apparatus for producing cross sections of solid bodies', '114,116,177'
US3256733, 'Ultrasonic pulse-echo apparatus for internal exploration', '114,116,177'
US3279242, 'Ultrasonic search unit', '114,116,177'
US3308652, 'Ultrasonic transducer scanner', '114,116,177'
US3403671, 'Ultrasonic transducer system', '114,116,177'
US3406564, 'Ultrasonic transducer scanning system', '114,116,177'
US3423991, 'Ultrasonic inspection of plywood panel', '114,116,177'
US3447052, 'Oscillating motor drive system', '114,116,177'
US3470868, 'Ultrasound diagnostic apparatus', '114,116,177'
US3480002, 'Medical ultrasonic scanning system', '114,116,177'
US3482106, 'Precision shaft encoder having means to eliminate the effect of translational movement', '114,116,177'
US3516401, 'Multiple-spirometer respiration measuring device', '114,116,177'
US3541840, 'Rotating probe assembly', '114,116,177'
US3547101, 'Medical ultrasonic diagnostic system', '114,116,177'
US3550075, 'System for displaying time information in acoustic well logging system', '114,116,177'
US3555888, 'Ultrasonic detection apparatus', '114,116,177'
US3561430, 'Fetal heartbeat rate instrument for monitoring fetal distress', '114,116,177'
US3577772, 'Device for diagnostic examination by ultrasonic oscillations', '114,116,177'
US3584504, 'Ultrasonic inspection apparatus and method for nondestructive testing of tubular member having varying inner diameter', '114,116,177'
US3605724, 'Heart motion imaging system', '114,116,177'
US3624744, 'Ultrasonic tester', '114,116,177'
US3654479, 'Monitoring apparatus', '114,116,177'
US3665282, 'Scan control system', '114,116,177'
US3690311, 'Ultrasonic scanning apparatus with transducer scanning rate-responsive transmitter', '114,116,177'
US3714817, 'Acoustical transducer with rotary pulse coupler', '114,116,177'
US3752255, 'Ultrasonic scanning apparatus', '114,116,177'
US3763463, 'Shrapnel sonar', '114,116,177'
US3775617, 'Servo apparatus with photosensitive device and compensating circuit', '114,116,177'
US3779234, 'Ultrasonic catheter with rotating transducers', '114,116,177'
US3789833, 'Heart examination by means of ultrasound waves', '114,116,177'
US3817089, 'Rotating probe high data acquistion rate apparatus', '114,116,177'
US3854471, 'Ultrasonic method for systematic search and detection of tissue abnormalities', '114,116,177'
US3864660, 'Ultrascope', '114,116,177'
US3927661, 'Ultrasonic wave diagnosis apparatus with galvanometer-driven probe', '114,116,177'
US3952236, 'Vehicle speed regulation system', '114,116,177'
US3955561, 'Cardioscan probe', '114,116,177'
US3974826, 'Display circuitry for ultrasonic imaging', '114,116,177'
US4020348, 'Gantry scanning camera', '114,116,177'
US4034744, 'Ultrasonic scanning system with video recorder', '114,116,177'
US4047520, 'Ultrasonic imaging apparatus operating according to the impulse-echo technique', '114,116,177'
US4092867, 'Ultrasonic scanning apparatus', '114,116,177'
US4094306, 'Apparatus for ultrasonic examination', '114,116,177'
US4102204, 'Ultrasonic section plane examination and display', '114,116,177'
US4106492, 'Real time two-dimensional mechanical ultrasonic sector scanner with electronic control of sector width', '114,116,177'
US4120291, 'Ultrasonic scanning apparatus', '114,116,177'
US4130021, 'Ultrasonic sector scanning search unit', '114,116,177'
US4149419, 'Ultrasonic transducer probe', '114,116,177'
US4151834, 'Ultrasonic diagnostic apparatus', '114,116,177'
US4185501, 'Ultrasonic sector scanner', '114,116,177'
US4228687, 'Ultrasonic transducers', '114,116,177'
US4233988, 'High resolution rotating head ultrasonic scanner', '114,116,177'
US4246792, 'Self-contained ultrasonic scanner', '114,116,177'
US4269066, 'Ultrasonic sensing apparatus', '114,116,177'
US4402223, 'Ultrasonic sector scanner utilizing rotating transducer', '114,116,177'
US4418698, 'Ultrasonic scanning probe with mechanical sector scanning means', '114,116,177'
US4453409, 'Ultrasonic sector scanner utilizing rotating transducer', '114,116,177'
US4454763, 'Rotary ultrasonic scan head including fluid drive', '114,116,177'
US4567895, 'Fully wetted mechanical ultrasound scanhead', '114,116,177'
US4649926, 'Ultrasonic compound scan with rotating transducer', '114,116,177'
US4870954, 'Ultrasonic diagnostic apparatus having pivotable and slidable operational table', '114,116,177'
US4951677, 'Acoustic imaging catheter and the like', '114,116,177'
US5368035, 'Ultrasound imaging guidewire', '114,116,177'
US5372138, 'Acousting imaging catheters and the like', '114,116,177'
US5421338, 'Acoustic imaging catheter and the like', '114,116,177'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
US2281954, US2641715, true
US2281954, US2665499, true
US2281954, US2769949, true
US2281954, US2941033, true
US2281954, US3046554, true
US2281954, US3092764, true
US2281954, US3239741, true
US2281954, US3864040, true
US2281954, US4355266, true
US2281954, US4627236, true
US2281954, DE1280388B, true
US2492045, US2769949, true
US2492045, US2867762, true
US2492045, US5419632, true
US2246284, US2509730, true
US2263641, US2509730, true
US2319789, US2509730, true
US2329194, US2509730, true
US2350008, US2509730, true
US2351759, US2509730, true
US2352541, US2509730, true
US2378746, US2509730, true
US2399421, US2509730, true
US2509730, US2601516, true
US2509730, US2618701, true
US2509730, US2629777, true
US2509730, US2644032, true
US2509730, US2664463, true
US2509730, US2715202, true
US2509730, US2769949, true
US2509730, US2780668, true
US2509730, US2803793, true
US2509730, US2921118, true
US2509730, US2996649, true
US1678872, US2576760, true
US2031764, US2576760, true
US2075802, US2576760, true
US2267453, US2576760, true
US2380947, US2576760, true
US2576760, US2769949, true
US2576760, US2774927, true
US2576760, US2777070, true
US2576760, US2790913, true
US2576760, US2794945, true
US2576760, US2800592, true
US2576760, US2819409, true
US2576760, US2877356, true
US2576760, US3023657, true
US2576760, US3074305, true
US2576760, US3249678, true
US2576760, US3378625, true
US2576760, US3464030, true
US2576760, US3518354, true
US2576760, DE1193150B, true
US2416314, US2628335, true
US2463328, US2628335, true
US2505867, US2628335, true
US2536128, US2628335, true
US2545309, US2628335, true
US2628335, US2649550, true
US2628335, US2683821, true
US2628335, US2740289, true
US2628335, US2784325, true
US2628335, US2946904, true
US2628335, US3021706, true
US2628335, US3042904, true
US2628335, US3106839, true
US2628335, US3174120, true
US2628335, US3192418, true
US2628335, US3213676, true
US2628335, US3299695, true
US2628335, US3363117, true
US2628335, US3482122, true
US2628335, US3789833, true
US2628335, US3962671, true
US2628335, US4137779, true
US2628335, US4718277, true
US2628335, US4910718, true
US2628335, US5974890, true
US2628335, USRE32323, true
US2628335, DE1573572B1, true
US2628335, WO2001050097A2, true
US2093157, US2700895, true
US2164125, US2700895, true
US2453502, US2700895, true
US2463328, US2700895, true
US2489860, US2700895, true
US2528725, US2700895, true
US2528730, US2700895, true
GB477139A, US2700895, true
US2700895, US2885887, true
US2700895, US2886634, true
US2700895, US2957340, true
US2700895, US3011339, true
US2700895, US3021706, true
US2700895, US3024644, true
US2700895, US3052115, true
US2700895, US3101608, true
US2700895, US3163784, true
US2700895, US3285059, true
US2700895, US3675472, true
US2700895, US3789833, true
US2700895, US3881466, true
US2700895, US4131023, true
US2700895, US4197749, true
US2700895, US4371805, true
US2700895, US4561073, true
US2700895, US4881409, true
US2700895, US5551296, true
US2700895, US5992235, true
US2700895, US7331233, true
US2700895, USRE32323, true
US2700895, WO1979000372A1, true
US2281954, US2769949, true
US2492045, US2769949, true
US2509730, US2769949, true
US2576760, US2769949, true
US2769949, US2913652, true
US2769949, US2941033, true
US2769949, US3016428, true
US2769949, US3146432, true
US2769949, US3229249, true
US2769949, US3231807, true
US2769949, US3313139, true
US2769949, US3340951, true
US2769949, US3443341, true
US2769949, US3491247, true
US2769949, US3514679, true
US2769949, US3514685, true
US2769949, US3634792, true
US2769949, US3764975, true
US2769949, US4151834, true
US2769949, DE1193150B, true
US2368448, US3005335, true
US2375709, US3005335, true
US2402270, US3005335, true
US2474918, US3005335, true
US2475707, US3005335, true
US2593865, US3005335, true
US2659878, US3005335, true
GB580891A, US3005335, true
US3005335, US3120120, true
US3005335, US3176506, true
US3005335, US3431551, true
US3005335, US3690311, true
US3005335, DE1248347B, true
US2593865, US3023611, true
US2751783, US3023611, true
GB696920A, US3023611, true
US3023611, US3086390, true
US3023611, US3156110, true
US3023611, US3156111, true
US3023611, US3209582, true
US3023611, US3238767, true
US3023611, US3247709, true
US3023611, US3251220, true
US3023611, US3269173, true
US3023611, US3287962, true
US3023611, US3308652, true
US3023611, US3349609, true
US3023611, US3426585, true
US3023611, US3431774, true
US3023611, US3496764, true
US3023611, US3548642, true
US3023611, US3765403, true
US3023611, US3777740, true
US3023611, US3913387, true
US3023611, US3939696, true
US3023611, US3964296, true
US3023611, US3981184, true
US3023611, US3996792, true
US3023611, US4105018, true
US3023611, US4109642, true
US3023611, US4257272, true
US3023611, US4272991, true
US3023611, US4281661, true
US3023611, US4488435, true
US3023611, US4567896, true
US3023611, US5305737, true
US3023611, US5665141, true
US3023611, US8608583, true
US3023611, US20100063423, true
US2763153, US3086390, true
US3023611, US3086390, true
GB696920A, US3086390, true
GB699796A, US3086390, true
US3086390, US3228234, true
US3086390, US3233450, true
US3086390, US3238767, true
US3086390, US3247709, true
US3086390, US3251220, true
US3086390, US3256733, true
US3086390, US3307157, true
US3086390, US3308652, true
US3086390, US3323512, true
US3086390, US3338235, true
US3086390, US3349609, true
US3086390, US3403671, true
US3086390, US3406564, true
US3086390, US3425507, true
US3086390, US3426585, true
US3086390, US3439530, true
US3086390, US3448606, true
US3086390, US3480002, true
US3086390, US3548642, true
US3086390, US3552382, true
US3086390, US3674008, true
US3086390, US3678736, true
US3086390, US3690311, true
US3086390, US3777740, true
US3086390, US3913387, true
US3086390, US3924452, true
US3086390, US3996792, true
US3086390, US4014207, true
US3086390, US4030344, true
US3086390, US4106492, true
US3086390, US4109642, true
US3086390, US4170145, true
US3086390, US4237902, true
US3086390, US5507185, true
US3086390, US5690113, true
US3086390, US6122538, true
US3086390, DE3206982A1, true
US1475583, US3096444, true
US2262361, US3096444, true
US2537427, US3096444, true
US2557219, US3096444, true
US2715704, US3096444, true
US2747797, US3096444, true
US2788519, US3096444, true
US2836356, US3096444, true
US3096444, US3193744, true
US3096444, US3207121, true
US3096444, US3234394, true
US3096444, US3265902, true
US3096444, US3266034, true
US3096444, US3268788, true
US3096444, US3299272, true
US3096444, US3299420, true
US3096444, US3303347, true
US3096444, US3312829, true
US3096444, US3325901, true
US3096444, US3328591, true
US3096444, US3354319, true
US3096444, US3358150, true
US3096444, US3371214, true
US3096444, US3400275, true
US3096444, US3412256, true
US3096444, US3461307, true
US3096444, US3482321, true
US3096444, US3510668, true
US3096444, US3510742, true
US3096444, US3546471, true
US3096444, US3808485, true
US3096444, US3811056, true
US3096444, US3819909, true
US3096444, US3835384, true
US3096444, US3913095, true
US3096444, US4041483, true
US3096444, US4106492, true
US3096444, US4136347, true
US3096444, US4261039, true
US3096444, US4377807, true
US3096444, US4384275, true
US3096444, US4466189, true
US3096444, US4529964, true
US3096444, US4660036, true
US3096444, US4862048, true
US3096444, US4959599, true
US3096444, US5541406, true
US3096444, US5746005, true
US3096444, US5763778, true
US3096444, US6034525, true
US3096444, US6457245, true
US3096444, US7482575, true
US3096444, DE1266518B, true
US3096444, WO1997048893A2, true
US2240449, US3130577, true
US2409876, US3130577, true
US2800789, US3130577, true
US2862384, US3130577, true
US3130577, US3423991, true
US3130577, US3455150, true
US3130577, US4149419, true
US2592135, US3159023, true
US2593865, US3159023, true
US2740289, US3159023, true
IT314838B, US3159023, true
US3159023, US3299696, true
US3159023, US3403671, true
US3159023, US3693414, true
US3159023, US3707147, true
US3159023, US3712119, true
US3159023, US3817089, true
US3159023, US3845463, true
US3159023, US3974826, true
US3159023, US4010634, true
US3159023, US4012711, true
US3159023, US4056970, true
US3159023, US4084582, true
US3159023, US4197751, true
US3159023, US4207901, true
US3159023, US4246791, true
US3159023, US4248090, true
US3159023, US4277979, true
US3159023, US4779241, true
US3159023, US4864178, true
US3159023, DE2857246C2, true
US3159023, WO1979000371A1, true
US3023611, US3247709, true
US3086390, US3247709, true
US3247709, US3308652, true
US3247709, US3543229, true
US3247709, US3683706, true
US3247709, US3688564, true
US3247709, US3722263, true
US3247709, US3777740, true
US3247709, US3855479, true
US3247709, US3893449, true
US3247709, US4233988, true
US3247709, US4272991, true
US3247709, WO1980000193A1, true
US3086390, US3256733, true
FR997046A, US3256733, true
US3256733, US3323512, true
US3256733, US3334622, true
US3256733, US3371660, true
US3256733, US3403671, true
US3256733, US3561430, true
US3256733, US3595069, true
US3256733, US3690311, true
US3256733, US3779234, true
US3256733, US3934458, true
US3256733, US3983867, true
US3256733, US4033176, true
US3256733, US4951677, true
US3256733, US5368035, true
US3256733, US5372138, true
US3256733, US5421338, true
US3256733, US5524630, true
US3256733, US5546948, true
US3256733, US5715825, true
US3256733, US6165127, true
US3256733, US6364840, true
US3256733, US6572553, true
US3256733, US6585655, true
US3256733, US7037271, true
US2893239, US3279242, true
US3209582, US3279242, true
US3218846, US3279242, true
US3279242, US3363117, true
US3279242, US3789833, true
US3279242, US3937068, true
US3279242, US3960005, true
US3279242, US3962908, true
US3279242, US4193843, true
US3279242, US4373401, true
US3279242, US5522265, true
US3279242, US6347551, true
US3279242, US8448518, true
US3279242, US20110303013, true
US3279242, USRE32323, true
US3279242, DE3627098A1, true
US3279242, WO1992015186A1, true
US3023611, US3308652, true
US3086390, US3308652, true
US3247709, US3308652, true
US3308652, US3382707, true
US3308652, US3406564, true
US3308652, US3439530, true
US3308652, US3448606, true
US3308652, US3480002, true
US3308652, US3496764, true
US3308652, US3499437, true
US3308652, US3529466, true
US3308652, US3777740, true
US3308652, US3817089, true
US3308652, US3855479, true
US3308652, US3913387, true
US3308652, US3924452, true
US3308652, US3974826, true
US3308652, US3996792, true
US3308652, US4014207, true
US3308652, US4056434, true
US3308652, US4130021, true
US3308652, US4215585, true
US3308652, US4233988, true
US3308652, US4306458, true
US3308652, US4612808, true
US3308652, EP0006499A1, true
US3308652, WO1980000193A1, true
US3086390, US3403671, true
US3159023, US3403671, true
US3256733, US3403671, true
CA604722A, US3403671, true
GB369538A, US3403671, true
US3403671, US3735755, true
US3403671, US3854471, true
US3403671, US4106492, true
US3403671, US4120291, true
US3403671, US4151834, true
US3403671, US4228687, true
US3403671, US4228804, true
US3403671, US4337661, true
US3403671, US4773426, true
US3403671, US4802458, true
US3403671, US7143646, true
US3403671, EP0780088A1, true
US3086390, US3406564, true
US3308652, US3406564, true
US3406564, US4092867, true
US3406564, US4106492, true
US3406564, US4215585, true
US3406564, US4246792, true
US3406564, DE4102068A1, true
US3406564, DE4143557C2, true
US2532781, US3423991, true
US3062041, US3423991, true
US3074267, US3423991, true
US3130577, US3423991, true
US3315520, US3423991, true
US3327523, US3423991, true
US3423991, US3678737, true
US3423991, US3714816, true
US3423991, US3732444, true
US3423991, US3763694, true
US3423991, US3986390, true
US3423991, US4008602, true
US3423991, US4102204, true
US3423991, US4149419, true
US3423991, US4208915, true
US3423991, US4750368, true
US3423991, US4838085, true
US3423991, US4856334, true
US3423991, US5024091, true
US3423991, US5237870, true
US3423991, US5404755, true
US3423991, US5585732, true
US3423991, US5699274, true
US3423991, US6053052, true
US3423991, US8138849, true
US3423991, CN101836368B, true
US3423991, DE4406385C1, true
US3423991, EP1464958A2, true
US3423991, WO1993021523A1, true
US3423991, WO2009038738A1, true
US3095528, US3447052, true
US3124731, US3447052, true
US3134220, US3447052, true
US3152295, US3447052, true
US3218793, US3447052, true
US3299627, US3447052, true
US5310690, US3447052, true
US3447052, US3672610, true
US3447052, US4106492, true
US3447052, US4123691, true
US2913602, US3470868, true
US3237623, US3470868, true
US3323512, US3470868, true
US3334622, US3470868, true
US3338235, US3470868, true
US3470868, US3693414, true
US3470868, US3863496, true
US3470868, US3881466, true
US3470868, US3940952, true
US3470868, US3955561, true
US3470868, US3960006, true
US3470868, US3988922, true
US3470868, US3992925, true
US3470868, US4025805, true
US3470868, US4047520, true
US3470868, US4058114, true
US3470868, US4094306, true
US3470868, US4110723, true
US3470868, US4177679, true
US3470868, US4245511, true
US3470868, US4381787, true
US3470868, US5167165, true
US3470868, US5486170, true
US3470868, US5916210, true
US3470868, US6230568, true
US3470868, US7862512, true
US3470868, US8052604, true
US3470868, US8057391, true
US3470868, US8187270, true
US3470868, US8216161, true
US3470868, US8277379, true
US3470868, US8439907, true
US3470868, US8480600, true
US3470868, DE2456644A1, true
US3086390, US3480002, true
US3156110, US3480002, true
US3237623, US3480002, true
US3280622, US3480002, true
US3308652, US3480002, true
US3480002, US3556081, true
US3480002, US3603303, true
US3480002, US3693414, true
US3480002, US3707147, true
US3480002, US3765229, true
US3480002, US3765403, true
US3480002, US3777740, true
US3480002, US3854471, true
US3480002, US3927661, true
US3480002, US3964296, true
US3480002, US4059098, true
US3480002, US4094306, true
US3480002, US4103677, true
US3480002, US4109642, true
US3480002, US4120291, true
US3480002, US4130112, true
US3480002, US4183249, true
US3480002, US4185502, true
US3480002, US4233988, true
US3480002, US4237902, true
US3480002, US4272991, true
US3480002, US4347850, true
US3480002, US4483343, true
US3480002, US4510810, true
US3480002, US4576034, true
US3480002, US4870970, true
US3480002, US4917096, true
US3480002, US5333612, true
US3480002, US5335661, true
US3480002, US5402801, true
US3480002, US5445166, true
US3480002, US5587533, true
US3480002, US5630431, true
US3480002, US5695500, true
US3480002, US5820552, true
US3480002, US5833627, true
US3480002, US5938613, true
US3480002, US5950629, true
US3480002, US5976156, true
US3480002, US5983123, true
US3480002, US6027457, true
US3480002, US6231526, true
US3480002, US6547782, true
US3480002, US7347862, true
US3480002, US7850613, true
US3480002, US8052604, true
US3480002, US8057391, true
US3480002, US8187270, true
US3480002, US8216161, true
US3480002, US8277379, true
US3480002, US8323201, true
US3480002, US8439907, true
US3480002, US8469587, true
US3480002, US8480600, true
US3480002, US20100329299, true
US3480002, DE3002067A1, true
US3480002, EP0032129A1, true
US3480002, EP0032751A2, true
US3480002, EP0049518A1, true
US3480002, EP1347708A2, true
US3480002, EP2353508A1, true
US2886718, US3482106, true
US3218911, US3482106, true
US3227888, US3482106, true
US3330964, US3482106, true
US3364359, US3482106, true
US3482106, US3654480, true
US3482106, US4106492, true
US3482106, US5068528, true
US3482106, US5223708, true
US3482106, US7187305, true
US3482106, US7214930, true
US3482106, DE10351560A1, true
US1988221, US3516401, true
US2427145, US3516401, true
US3081766, US3516401, true
FR1252549A, US3516401, true
US3516401, US3659590, true
US3516401, US3742939, true
US3516401, US3818901, true
US3516401, US4120291, true
US2834202, US3541840, true
US2834203, US3541840, true
US3019637, US3541840, true
US3368674, US3541840, true
US3401547, US3541840, true
US3423993, US3541840, true
US3541840, US3771354, true
US3541840, US3789656, true
US3541840, US4030344, true
US3541840, US5525854, true
US3541840, US5698798, true
US3541840, US5719337, true
US3541840, US20110132082, true
US3541840, DE102004061870B3, true
US3541840, EP0722085A1, true
US3547101, US3779234, true
US3547101, US3854471, true
US3547101, US4034744, true
US3547101, US4094306, true
US3547101, US4130021, true
US3547101, US4870954, true
US3547101, US4951677, true
US3547101, US5368035, true
US3547101, US5372138, true
US3547101, US5421338, true
US3547101, US5524630, true
US3547101, US5546948, true
US3547101, US5715825, true
US3547101, US6165127, true
US3547101, US6364840, true
US3547101, US6572553, true
US3547101, US6585655, true
US3547101, US7037271, true
US3547101, US7888299, true
US3547101, DE2924193A1, true
US3547101, DE2924194C2, true
US2631270, US3550075, true
US3093810, US3550075, true
US3550075, US3955561, true
US3550075, US4601024, true
US3550075, US4704708, true
US3550075, US4711122, true
US3550075, US4780857, true
US3550075, US4876672, true
US3550075, US5001676, true
US3550075, US5333502, true
US3550075, US8286467, true
US3550075, US20090114019, true
US3555888, US3722263, true
US3555888, US3780571, true
US3555888, US3927661, true
US3555888, US3939697, true
US3555888, US3962909, true
US3555888, US3974826, true
US3555888, US4030344, true
US3555888, US4052888, true
US3555888, US4100916, true
US3555888, US4141347, true
US3555888, US4151834, true
US3555888, US4170145, true
US3555888, US4240295, true
US3555888, US4290309, true
US3555888, US4510810, true
US3555888, US5127409, true
US3555888, US5411026, true
US3555888, US7181970, true
US3555888, USRE30397, true
US3555888, DE2441768A1, true
US2831478, US3561430, true
US3030946, US3561430, true
US3171892, US3561430, true
US3187098, US3561430, true
US3256733, US3561430, true
US3283181, US3561430, true
US3379901, US3561430, true
US3561430, US3763851, true
US3561430, US3763852, true
US3561430, US3780725, true
US3561430, US3789833, true
US3561430, US3813654, true
US3561430, US3859984, true
US3561430, US3951140, true
US3561430, US4086917, true
US3561430, US4252026, true
US3561430, US4299234, true
US3561430, US4344440, true
US3561430, US4471785, true
US3561430, US4489726, true
US3561430, US4513748, true
US3561430, US4552020, true
US3561430, US4565201, true
US3561430, US4573475, true
US3561430, US4577639, true
US3561430, US4640298, true
US3561430, US4646756, true
US3561430, US4664127, true
US3561430, US4722342, true
US3561430, US4781200, true
US3561430, US4858614, true
US3561430, US4984576, true
US3561430, US5143063, true
US3561430, US5749831, true
US3561430, US5807271, true
US3561430, US6208903, true
US3561430, US6454716, true
US3561430, US7993272, true
US3561430, US7998074, true
US3561430, USRE32323, true
US3561430, DE2331551A1, true
US3561430, EP0027215A1, true
US3561430, WO1984001434A1, true
US3561430, WO1984001435A1, true
US3561430, WO2001089359A2, true
US3561430, WO2002060215A2, true
US3561430, WO2007120873A2, true
US3332278, US3577772, true
US3442579, US3577772, true
US3577772, US3777740, true
US3577772, US3780725, true
US3577772, US3789833, true
US3577772, US3854471, true
US3577772, US3888238, true
US3577772, US3953825, true
US3577772, US3990300, true
US3577772, US4029084, true
US3577772, US4094306, true
US3577772, US4106348, true
US3577772, US4109642, true
US3577772, US4209022, true
US3577772, US4269066, true
US3577772, US4456982, true
US3577772, US4747411, true
US3577772, US4821728, true
US3577772, USRE32323, true
US3577772, USRE34566, true
US3577772, EP0018771A1, true
US3584504, US3766775, true
US3584504, US3955561, true
US3584504, US4037465, true
US3584504, US4149932, true
US3584504, US4149933, true
US3584504, US4149934, true
US3584504, US4149935, true
US3584504, US4165254, true
US3584504, US4174999, true
US3584504, US4196049, true
US3584504, US4382383, true
US3584504, US4388831, true
US3584504, US5046364, true
US3584504, US5146786, true
US3584504, US5267481, true
US3584504, US5396800, true
US3584504, US5591912, true
US3584504, US6439053, true
US3584504, US7805998, true
US3584504, DE2456644A1, true
US3584504, EP0033484A2, true
US3584504, WO1992007258A1, true
US3605724, US3777740, true
US3605724, US3789833, true
US3605724, US3854471, true
US3605724, US3871360, true
US3605724, US3927661, true
US3605724, US4182316, true
US3605724, US4201223, true
US3605724, US4287767, true
US3605724, US4316390, true
US3605724, US4327739, true
US3605724, US4382184, true
US3605724, USRE32323, true
US3605724, DE2919476A1, true
US3605724, EP0016399A1, true
US3605724, EP0024540A1, true
US3156110, US3624744, true
US3226976, US3624744, true
US3238767, US3624744, true
US3280622, US3624744, true
US3323512, US3624744, true
US3334622, US3624744, true
US3624744, US3789833, true
US3624744, US3896788, true
US3624744, US3902476, true
US3624744, US3954098, true
US3624744, US4057049, true
US3624744, US4154230, true
US3624744, US4187857, true
US3624744, US4240440, true
US3624744, US4271842, true
US3624744, US4483344, true
US3624744, US4510810, true
US3624744, US4628939, true
US3624744, USRE32323, true
US3654479, US3794899, true
US3654479, US3811056, true
US3654479, US3849698, true
US3654479, US3885206, true
US3654479, US4106492, true
US3654479, US4151834, true
US3654479, US4283671, true
US3654479, US4286199, true
US3654479, US4322757, true
US3654479, US4511830, true
US3654479, US4766370, true
US3654479, US4841511, true
US3654479, US5365060, true
US3654479, US5585753, true
US3654479, US7567047, true
US3654479, US7684441, true
US3654479, US8260579, true
US3654479, EP0146906A2, true
US3665282, US3794901, true
US3665282, US3831076, true
US3665282, US3852651, true
US3665282, US4151834, true
US3665282, US4439715, true
US3665282, US6121946, true
US3665282, US7477704, true
US3005335, US3690311, true
US3086390, US3690311, true
US3256733, US3690311, true
US3690311, US3777740, true
US3690311, US3815409, true
US3690311, US3856985, true
US3690311, US3969926, true
US3690311, US3974826, true
US3690311, US4034744, true
US3690311, US4092867, true
US3690311, US4109642, true
US3690311, US4246792, true
US3690311, US4316390, true
US3690311, US4317370, true
US3690311, US5127409, true
US3690311, US6780153, true
US3714817, US4030344, true
US3714817, US4102204, true
US3714817, US4149419, true
US3714817, US6220097, true
US3714817, US8190293, true
US3714817, DE3100842A1, true
US3178933, US3752255, true
US3382707, US3752255, true
US3614891, US3752255, true
US3752255, US4094306, true
US3752255, US4120291, true
US3752255, US4130021, true
US3752255, US4162636, true
US3752255, US4197751, true
US3752255, US4277979, true
US3752255, US4387451, true
US3752255, US4524623, true
US3752255, US4557145, true
US3752255, US4815048, true
US3752255, US5005579, true
US3752255, US5127409, true
US3752255, US5515340, true
US3752255, US5767401, true
US3752255, US7677102, true
US3752255, US7698943, true
US3752255, DE2709570A1, true
US3752255, WO1979000371A1, true
US3763463, US3955561, true
US3763463, US4109644, true
US3763463, US4120291, true
US3763463, US4181120, true
US3763463, US4190818, true
US3763463, US4226229, true
US3763463, US5501655, true
US3763463, US6034922, true
US3763463, US6064628, true
US3763463, US6221017, true
US3763463, US6443899, true
US3763463, WO2012006053A1, true
US2517330, US3775617, true
US2944190, US3775617, true
US3171034, US3775617, true
US3454775, US3775617, true
US3582661, US3775617, true
US3775617, US3872301, true
US3775617, US3892961, true
US3775617, US3968364, true
US3775617, US4032777, true
US3775617, US4106492, true
US3775617, US4263810, true
US3775617, US4266123, true
US3775617, US4445044, true
US3775617, US4600834, true
US3775617, US4725723, true
US3775617, US5065036, true
US3775617, US5541623, true
US3775617, US7434941, true
US2545101, US3779234, true
US2949910, US3779234, true
US3014192, US3779234, true
US3256733, US3779234, true
US3497997, US3779234, true
US3542014, US3779234, true
US3547101, US3779234, true
US3779234, US3893449, true
US3779234, US3938502, true
US3779234, US3942530, true
US3779234, US4034744, true
US3779234, US4149419, true
US3779234, US4232556, true
US3779234, US4327738, true
US3779234, US4349033, true
US3779234, US4374525, true
US3779234, US4375818, true
US3779234, US4408612, true
US3779234, US4417583, true
US3779234, US4442842, true
US3779234, US4466444, true
US3779234, US4489728, true
US3779234, US4593699, true
US3779234, US4748985, true
US3779234, US4796634, true
US3779234, US4841977, true
US3779234, US4951677, true
US3779234, US4955385, true
US3779234, US5010886, true
US3779234, US5080107, true
US3779234, US5081993, true
US3779234, US5097838, true
US3779234, US5109861, true
US3779234, US5135001, true
US3779234, US5150715, true
US3779234, US5211168, true
US3779234, US5226422, true
US3779234, US5243988, true
US3779234, US5320104, true
US3779234, US5353798, true
US3779234, US5368035, true
US3779234, US5372138, true
US3779234, US5402793, true
US3779234, US5421338, true
US3779234, US5438997, true
US3779234, US5486170, true
US3779234, US5524630, true
US3779234, US5546948, true
US3779234, US5582178, true
US3779234, US5715825, true
US3779234, US5865178, true
US3779234, US5902245, true
US3779234, US5916210, true
US3779234, US6165127, true
US3779234, US6221015, true
US3779234, US6230568, true
US3779234, US6361500, true
US3779234, US6364840, true
US3779234, US6409673, true
US3779234, US6572553, true
US3779234, US6572554, true
US3779234, US6585655, true
US3779234, US6585656, true
US3779234, US6629951, true
US3779234, US6692494, true
US3779234, US6712812, true
US3779234, US6749606, true
US3779234, US6764450, true
US3779234, US7022088, true
US3779234, US7037271, true
US3779234, US7131948, true
US3779234, US7175644, true
US3779234, US7211044, true
US3779234, US7393330, true
US3779234, US7396332, true
US3779234, US7422563, true
US3779234, US7452338, true
US3779234, US7462162, true
US3779234, US7473224, true
US3779234, US7473250, true
US3779234, US7612773, true
US3779234, US7708712, true
US3779234, US7780599, true
US3779234, US7785286, true
US3779234, US7806839, true
US3779234, US7806892, true
US3779234, US7815590, true
US3779234, US7846096, true
US3779234, US7894876, true
US3779234, US8002740, true
US3779234, US8043222, true
US3779234, US8047996, true
US3779234, US8308682, true
US3779234, US8409167, true
US3779234, US8414496, true
US3779234, US8491567, true
US3779234, US8608724, true
US3779234, US8709034, true
US3779234, US8784400, true
US3779234, DE2857246C2, true
US3779234, EP0028825A1, true
US3779234, EP0509297A1, true
US3779234, EP0521952A1, true
US3779234, EP1432355A2, true
US3779234, WO1991017785A1, true
US3779234, WO2002096501A2, true
US2628335, US3789833, true
US2700895, US3789833, true
US3279242, US3789833, true
US3561430, US3789833, true
US3577772, US3789833, true
US3605724, US3789833, true
US3624744, US3789833, true
US3789833, US3881466, true
US3789833, US3888238, true
US3789833, US3927662, true
US3789833, US3938502, true
US3789833, US3951140, true
US3789833, US4008713, true
US3789833, US4012952, true
US3789833, US4016862, true
US3789833, US4029084, true
US3789833, US4070905, true
US3789833, US4092867, true
US3789833, US4099419, true
US3789833, US4100916, true
US3789833, US4127034, true
US3789833, US4137775, true
US3789833, US4170142, true
US3789833, US4183249, true
US3789833, US4206653, true
US3789833, US4240440, true
US3789833, US4241608, true
US3789833, US4246792, true
US3789833, US4252026, true
US3789833, US4372323, true
US3789833, US4410910, true
US3789833, US4672975, true
US3789833, US5111412, true
US3789833, US5699805, true
US3789833, US5704361, true
US3789833, US5713363, true
US3789833, US6039693, true
US3789833, US6059731, true
US3789833, US6099475, true
US3789833, US6129672, true
US3789833, US6171247, true
US3789833, US6306096, true
US3789833, US6352512, true
US3789833, US6398736, true
US3789833, US6544187, true
US3789833, US7156812, true
US3789833, USRE30397, true
US3789833, DE2645738A1, true
US3159023, US3817089, true
US3250866, US3817089, true
US3308652, US3817089, true
US3382707, US3817089, true
US3431774, US3817089, true
US3817089, US3940952, true
US3817089, US3955561, true
US3817089, US3964296, true
US3817089, US3964297, true
US3817089, US4034744, true
US3817089, US4059005, true
US3817089, US4102204, true
US3817089, US4131021, true
US3817089, US4181120, true
US3817089, US4205554, true
US3817089, US4273111, true
US3817089, US4274422, true
US3817089, US4341120, true
US3817089, US4344327, true
US3817089, US4374525, true
US3817089, US4413521, true
US3817089, US4417583, true
US3817089, US4453409, true
US3817089, US4665925, true
US3817089, US4722347, true
US3817089, US4771788, true
US3817089, US4794931, true
US3817089, US4796634, true
US3817089, US4841977, true
US3817089, US4856337, true
US3817089, US4860758, true
US3817089, US4886059, true
US3817089, US4889128, true
US3817089, US4895158, true
US3817089, US4951677, true
US3817089, US4955235, true
US3817089, US4955365, true
US3817089, US5000185, true
US3817089, US5081993, true
US3817089, US5099850, true
US3817089, US5115814, true
US3817089, US5313949, true
US3817089, US5368035, true
US3817089, US5372138, true
US3817089, US5421338, true
US3817089, US5495765, true
US3817089, US5524630, true
US3817089, US5546948, true
US3817089, US5582178, true
US3817089, US5651364, true
US3817089, US5676151, true
US3817089, US5715825, true
US3817089, US5770800, true
US3817089, US5865178, true
US3817089, US5902245, true
US3817089, US6039693, true
US3817089, US6059731, true
US3817089, US6129672, true
US3817089, US6165127, true
US3817089, US6221015, true
US3817089, US6306096, true
US3817089, US6361500, true
US3817089, US6364840, true
US3817089, US6398736, true
US3817089, US6409673, true
US3817089, US6487922, true
US3817089, US6544187, true
US3817089, US6572553, true
US3817089, US6572554, true
US3817089, US6585655, true
US3817089, US6585656, true
US3817089, US6764450, true
US3817089, US7037271, true
US3817089, US7091730, true
US3817089, US7131948, true
US3817089, US7156812, true
US3817089, US7612773, true
US3817089, US7785286, true
US3817089, US8047996, true
US3817089, US8414496, true
US3817089, US8491567, true
US3817089, DE3309096A1, true
US3817089, EP0037047A2, true
US3817089, EP0062315A1, true
US3817089, EP0065275A1, true
US3817089, EP0253268A1, true
US3817089, EP0460711A2, true
US3817089, EP0600568A1, true
US3817089, WO1988009150A1, true
US3817089, WO1989004142A1, true
US2919574, US3854471, true
US3403671, US3854471, true
US3480002, US3854471, true
US3547101, US3854471, true
US3577772, US3854471, true
US3603303, US3854471, true
US3605724, US3854471, true
US3745989, US3854471, true
US3854471, US4084582, true
US3854471, US4173970, true
US3854471, US4275597, true
US3854471, US4381787, true
US3854471, US4485819, true
US3854471, US4545385, true
US3854471, US4784148, true
US3854471, US4802458, true
US3854471, US4870970, true
US3854471, US5303708, true
US3854471, US5316003, true
US3854471, US5373845, true
US3854471, US5617864, true
US3854471, US5833634, true
US3854471, US5916180, true
US3854471, US5989199, true
US3854471, US6063031, true
US3854471, US6091981, true
US3854471, US6179790, true
US3854471, US7351212, true
US3854471, US7927291, true
US3854471, US8684951, true
US3854471, US20110158384, true
US3854471, EP0006193A1, true
US3854471, WO1993024057A1, true
US3854471, WO1994001770A1, true
US3864660, US3993995, true
US3864660, US4010466, true
US3864660, US4030344, true
US3864660, US4099179, true
US3864660, US4121250, true
US3864660, US4167753, true
US3864660, US4174705, true
US3864660, US4230124, true
US3864660, US4241608, true
US3864660, US4257256, true
US3864660, US4265121, true
US3864660, US4271842, true
US3864660, US4282577, true
US3864660, US4317370, true
US3864660, US4350045, true
US3864660, US5911133, true
US3864660, US6909397, true
US3864660, USRE30397, true
US3864660, EP0001933A2, true
US3864660, EP0002541A1, true
US3864660, WO1980000532A1, true
US2927575, US3927661, true
US3364732, US3927661, true
US3480002, US3927661, true
US3555888, US3927661, true
US3605724, US3927661, true
US3646805, US3927661, true
US3927661, US4092867, true
US3927661, US4106492, true
US3927661, US4149419, true
US3927661, US4151834, true
US3927661, US4185502, true
US3927661, US4186747, true
US3927661, US4246792, true
US3927661, US4375818, true
US3927661, US4515017, true
US3927661, US4579122, true
US3927661, US4850362, true
US3927661, US5005579, true
US3927661, US7074189, true
US3927661, US20130208249, true
US3927661, DE2822261A1, true
US3340951, US3952236, true
US3349308, US3952236, true
US3500190, US3952236, true
US3543112, US3952236, true
US3609488, US3952236, true
US3629677, US3952236, true
US3630304, US3952236, true
US3764888, US3952236, true
US3952236, US4071900, true
US3952236, US4151450, true
US3952236, US4151834, true
US3952236, US4228385, true
US3952236, US4272707, true
US3952236, US4386302, true
US3952236, US4605883, true
US3952236, US4814679, true
US3952236, US4961146, true
US3952236, US4969103, true
US3952236, US5029229, true
US3952236, US5040235, true
US3952236, US5179621, true
US3952236, US5267344, true
US3952236, US6060922, true
US3952236, US6813583, true
US3952236, EP0027371A2, true
US3470868, US3955561, true
US3550075, US3955561, true
US3584504, US3955561, true
US3763463, US3955561, true
US3817089, US3955561, true
US3955561, US4092867, true
US3955561, US4102204, true
US3955561, US4246792, true
US3955561, US4271842, true
US3955561, US4281549, true
US3955561, US4282879, true
US3955561, US4341120, true
US3955561, US4374525, true
US3955561, US4418698, true
US3955561, US4494548, true
US3955561, US4515017, true
US3955561, US4756313, true
US3955561, US4841979, true
US3955561, US4913155, true
US3955561, US5042561, true
US3955561, US5174296, true
US3955561, US5329194, true
US3955561, US5351692, true
US3955561, US5373849, true
US3955561, US5402789, true
US3955561, US5423332, true
US3955561, US5465724, true
US3955561, US5515856, true
US3955561, US5531119, true
US3955561, US7255678, true
US3955561, US7452338, true
US3955561, US8285362, true
US3955561, US8500648, true
US3955561, US8506490, true
US3955561, US8535232, true
US3955561, US8827907, true
US3955561, USRE37088, true
US3955561, EP0000067A1, true
US3159023, US3974826, true
US3308652, US3974826, true
US3350923, US3974826, true
US3555888, US3974826, true
US3690311, US3974826, true
US3856985, US3974826, true
US3974826, US4092867, true
US3974826, US4120291, true
US3974826, US4130022, true
US3974826, US4151834, true
US3974826, US4191196, true
US3974826, US4215585, true
US3974826, US4246792, true
US3974826, US4265121, true
US3974826, US4271842, true
US3974826, US4290432, true
US3974826, US4358869, true
US3974826, US4572202, true
US3974826, US7255678, true
US3974826, US7343195, true
US3974826, US7386339, true
US3974826, US7505809, true
US3974826, US7674228, true
US3974826, US7697973, true
US3974826, US7778688, true
US3974826, US7840252, true
US3974826, US8131344, true
US3974826, US8332013, true
US3974826, US8442618, true
US3974826, US8827907, true
US3974826, DE2848880A1, true
US3974826, DE3039523A1, true
US2737596, US4020348, true
US3428805, US4020348, true
US3541334, US4020348, true
US3714427, US4020348, true
US3852601, US4020348, true
US3870886, US4020348, true
US3899675, US4020348, true
US4020348, US4093857, true
US4020348, US4151834, true
US4020348, US4432059, true
US4020348, US4741015, true
US4020348, US6587710, true
US4020348, US6723988, true
US4020348, US6906330, true
US4020348, US6949747, true
US4020348, US7102138, true
US4020348, US7985023, true
US4020348, EP0169999A1, true
US3547101, US4034744, true
US3690311, US4034744, true
US3778756, US4034744, true
US3779234, US4034744, true
US3817089, US4034744, true
US3828609, US4034744, true
US4034744, US4106492, true
US4034744, US4149419, true
US4034744, US4151834, true
US4034744, US4174705, true
US4034744, US4181120, true
US4034744, US4228687, true
US4034744, US4233988, true
US4034744, US4248090, true
US4034744, US4269066, true
US4034744, US4271842, true
US4034744, US4310853, true
US4034744, US4375818, true
US4034744, US4385521, true
US4034744, US4454763, true
US4034744, US4494548, true
US4034744, US4494549, true
US4034744, US4567895, true
US4034744, US4572202, true
US4034744, US4649926, true
US4034744, US4688576, true
US4034744, US4802458, true
US4034744, US4869258, true
US4034744, US5031626, true
US4034744, US5131393, true
US4034744, US5647364, true
US4034744, US5797848, true
US4034744, US5902245, true
US4034744, US6004273, true
US4034744, US6017311, true
US4034744, US6039695, true
US4034744, US6221015, true
US4034744, US6409673, true
US4034744, US6572554, true
US4034744, US6764450, true
US4034744, US7131948, true
US4034744, US7255678, true
US4034744, US7674228, true
US4034744, US7758599, true
US4034744, US7887556, true
US4034744, US8052704, true
US4034744, US8192452, true
US4034744, US8226674, true
US4034744, US8246640, true
US4034744, US8328829, true
US4034744, US8414604, true
US4034744, US8469979, true
US4034744, US8496677, true
US4034744, US8574249, true
US4034744, US8597315, true
US4034744, US8784333, true
US4034744, US8784440, true
US4034744, US8808186, true
US4034744, US8827907, true
US4034744, DE2822261A1, true
US4034744, DE2857246C2, true
US4034744, DE3727212A1, true
US4034744, EP0028325A1, true
US4034744, EP0157408A2, true
US4034744, EP0176878A1, true
US4034744, EP0233724A2, true
US4034744, EP0355175A1, true
US4034744, WO1996025099A1, true
US4034744, WO1998033428A2, true
US4047520, US4222274, true
US4047520, US4231373, true
US4047520, US4246791, true
US4047520, US4317369, true
US4047520, US4317370, true
US4047520, US4375818, true
US4047520, US4567895, true
US4047520, US4892103, true
US4047520, US5131393, true
US4047520, US5935071, true
US4047520, US6409669, true
US4047520, US7684846, true
US4047520, US7841982, true
US4047520, US8246543, true
US4047520, US8366617, true
US4047520, EP0696435A2, true
US870938, US4092867, true
US3406564, US4092867, true
US3678736, US4092867, true
US3690311, US4092867, true
US3721227, US4092867, true
US3765229, US4092867, true
US3784805, US4092867, true
US3789833, US4092867, true
US3927661, US4092867, true
US3955561, US4092867, true
US3974826, US4092867, true
US3990300, US4092867, true
SU461349A1, US4092867, true
US4092867, US4184094, true
US4092867, US4246792, true
US4092867, US4257270, true
US4092867, US4257272, true
US4092867, US4274421, true
US4092867, US4377088, true
US4092867, US4398425, true
US4092867, US4399703, true
US4092867, US4418698, true
US4092867, US4470122, true
US4092867, US4531412, true
US4092867, US4565095, true
US4092867, US4572200, true
US4092867, US4587971, true
US4092867, US4652820, true
US4092867, US4664121, true
US4092867, US4671292, true
US4092867, US4841979, true
US4092867, US4896672, true
US4092867, US4913155, true
US4092867, US4947351, true
US4092867, US5005579, true
US4092867, US5111412, true
US4092867, US5212580, true
US4092867, US5329194, true
US4092867, US5351692, true
US4092867, US5357963, true
US4092867, US5402789, true
US4092867, US5438247, true
US4092867, US5465724, true
US4092867, US5515340, true
US4092867, US5529070, true
US4092867, US5531119, true
US4092867, US5844140, true
US4092867, US5904652, true
US4092867, US6131459, true
US4092867, US6159149, true
US4092867, US6198956, true
US4092867, US6248073, true
US4092867, US6325757, true
US4092867, US6379304, true
US4092867, US6454716, true
US4092867, US6626834, true
US4092867, US6752761, true
US4092867, US7255678, true
US4092867, US7351204, true
US4092867, US7422709, true
US4092867, US7771351, true
US4092867, US7806828, true
US4092867, US7819810, true
US4092867, US8147414, true
US4092867, US8285362, true
US4092867, US8403858, true
US4092867, US8403859, true
US4092867, US8500648, true
US4092867, US8506490, true
US4092867, US8535232, true
US4092867, US8827907, true
US4092867, US20130030296, true
US4092867, DE3735121A1, true
US4092867, EP0098202A1, true
US4092867, EP0118206A1, true
US4092867, EP0142832A2, true
US4092867, EP0183312A2, true
US4092867, EP0186231A2, true
US4092867, EP0278993A1, true
US4092867, EP0336057A1, true
US4092867, EP0487339A1, true
US4092867, EP0668051A2, true
US4092867, EP0882949A1, true
US4092867, WO2000065338A1, true
US4092867, WO2001089359A2, true
US3470868, US4094306, true
US3480002, US4094306, true
US3547101, US4094306, true
US3577772, US4094306, true
US3603303, US4094306, true
US3752255, US4094306, true
US3765403, US4094306, true
US3936791, US4094306, true
US3973235, US4094306, true
US3990296, US4094306, true
US4094306, US4186747, true
US4094306, US4209022, true
US4094306, US4216766, true
US4094306, US4231373, true
US4094306, US4233988, true
US4094306, US4241608, true
US4094306, US4248090, true
US4094306, US4252125, true
US4094306, US4311147, true
US4094306, US4457311, true
US4094306, US4476873, true
US4094306, US4608979, true
US4094306, US4649925, true
US4094306, US4681120, true
US4094306, US4705026, true
US4094306, US4858597, true
US4094306, US5080101, true
US4094306, US5083550, true
US4094306, US5258922, true
US4094306, US5303708, true
US4094306, US5316003, true
US4094306, US5617864, true
US4094306, US5658239, true
US4094306, US5820552, true
US4094306, US5833627, true
US4094306, US5938613, true
US4094306, US5983123, true
US4094306, US5987983, true
US4094306, US6027457, true
US4094306, US6277076, true
US4094306, US6364837, true
US4094306, US6491635, true
US4094306, US6520914, true
US4094306, US6524246, true
US4094306, US6685639, true
US4094306, US6733448, true
US4094306, US6808495, true
US4094306, US6825838, true
US4094306, US6932768, true
US4094306, US7445599, true
US4094306, US7556603, true
US4094306, US7950297, true
US4094306, US20120236258, true
US4094306, USRE33590, true
US4094306, DE3033598A1, true
US4094306, DE3152827A1, true
US4094306, EP0018269A2, true
US4094306, WO1980000193A1, true
US3415111, US4102204, true
US3423991, US4102204, true
US3631714, US4102204, true
US3714817, US4102204, true
US3817089, US4102204, true
US3955561, US4102204, true
GB1121523A, US4102204, true
US4102204, US4222275, true
US4102204, US4281549, true
US4102204, US4287767, true
US4102204, US4316390, true
US4102204, US4337661, true
US4102204, US4383447, true
US4102204, US4398425, true
US4102204, US4402223, true
US4102204, US4403509, true
US4102204, US4413521, true
US4102204, US4453409, true
US4102204, US4454763, true
US4102204, US4479388, true
US4102204, US4850363, true
US4102204, US5648936, true
US4102204, US5724305, true
US4102204, DE3734571A1, true
US3086390, US4106492, true
US3096444, US4106492, true
US3403671, US4106492, true
US3406564, US4106492, true
US3447052, US4106492, true
US3482106, US4106492, true
US3654479, US4106492, true
US3775617, US4106492, true
US3927661, US4106492, true
US4034744, US4106492, true
US4106492, US4274421, true
US4106492, US4327739, true
US4106492, US4385521, true
US4106492, US4399822, true
US4106492, US4572202, true
US4106492, US4579122, true
US4106492, US5014756, true
US4106492, US5058628, true
US4106492, US5720285, true
US4106492, US6513394, true
US4106492, US6785007, true
US4106492, US7571656, true
US4106492, US7819809, true
US4106492, US8088070, true
US4106492, US8632467, true
US4106492, US8758255, true
US4106492, EP0016399A1, true
US4106492, EP0028325A1, true
US4106492, EP0030458A2, true
US4106492, EP1676531A1, true
US4106492, EP2475306A2, true
US4106492, WO2011031753A2, true
US3403671, US4120291, true
US3480002, US4120291, true
US3516401, US4120291, true
US3752255, US4120291, true
US3763463, US4120291, true
US3974826, US4120291, true
US4120291, US4215585, true
US4120291, US4222274, true
US4120291, US4274421, true
US4120291, US4282879, true
US4120291, US4317369, true
US4120291, US4341120, true
US4120291, US4350045, true
US4120291, US4358869, true
US4120291, US4398422, true
US4120291, US4399822, true
US4120291, US4494548, true
US4120291, US4524623, true
US4120291, US4572200, true
US4120291, US4579122, true
US4120291, US4664121, true
US4120291, US5094243, true
US4120291, US5423332, true
US4120291, US6080108, true
US4120291, US6282969, true
US4120291, US6468220, true
US4120291, US7334478, true
US4120291, US7635335, true
US4120291, US7684846, true
US4120291, US7841982, true
US4120291, US7931596, true
US4120291, US8246543, true
US4120291, US8366617, true
US4120291, USRE34566, true
US4120291, EP0037012A2, true
US4120291, EP0919189A1, true
US4120291, EP1744178A2, true
US4120291, EP1744179A1, true
US3257843, US4130021, true
US3308652, US4130021, true
US3369415, US4130021, true
US3547101, US4130021, true
US3752255, US4130021, true
US3996792, US4130021, true
US4130021, US4368644, true
US4130021, US4515017, true
US4130021, US6698279, true
US3130577, US4149419, true
US3423991, US4149419, true
US3714817, US4149419, true
US3779234, US4149419, true
US3927661, US4149419, true
US4034744, US4149419, true
US4149419, US4231373, true
US4149419, US4399703, true
US4149419, US4410910, true
US4149419, US4442842, true
US4149419, US4453409, true
US4149419, US4454763, true
US4149419, US4479388, true
US4149419, US4489728, true
US4149419, US4517840, true
US4149419, US4529401, true
US4149419, US4543960, true
US4149419, US4567895, true
US4149419, US4579122, true
US4149419, US4732156, true
US4149419, US4748985, true
US4149419, US4766905, true
US4149419, US4773268, true
US4149419, US4802458, true
US4149419, US4805155, true
US4149419, US4850362, true
US4149419, US4868476, true
US4149419, US4958639, true
US4149419, US4974211, true
US4149419, US5255684, true
US4149419, US5329194, true
US4149419, US5351692, true
US4149419, US5402789, true
US4149419, US5450851, true
US4149419, US5465724, true
US4149419, US5505089, true
US4149419, US5531119, true
US4149419, US5625148, true
US4149419, US5634466, true
US4149419, US5715825, true
US4149419, US6017312, true
US4149419, US6142947, true
US4149419, US6378376, true
US4149419, US6722202, true
US4149419, US6862467, true
US4149419, US7031865, true
US4149419, US7234354, true
US4149419, US7431698, true
US4149419, US7491172, true
US4149419, US7494469, true
US4149419, US7613493, true
US4149419, US8070685, true
US4149419, US8285362, true
US4149419, US8286491, true
US4149419, US8378771, true
US4149419, US8499622, true
US4149419, US8500648, true
US4149419, US8506490, true
US4149419, US8535232, true
US4149419, US20110113883, true
US4149419, DE3029449A1, true
US4149419, DE3214887A1, true
US4149419, EP0071921A1, true
US4149419, EP0071922A1, true
US4149419, EP0142862A2, true
US4149419, EP0174167A2, true
US4149419, EP0227013A2, true
US4149419, EP0455273A2, true
US4149419, WO1985004507A1, true
US4149419, WO2011004101A1, true
US2769949, US4151834, true
US3403671, US4151834, true
US3555888, US4151834, true
US3654479, US4151834, true
US3665282, US4151834, true
US3927661, US4151834, true
US3952236, US4151834, true
US3974826, US4151834, true
US4020348, US4151834, true
US4034744, US4151834, true
US4151834, US4274421, true
US4151834, US4274422, true
US4151834, US4282879, true
US4151834, US4381787, true
US4151834, US4385521, true
US4151834, US4399822, true
US4151834, US4483344, true
US4151834, US4494548, true
US4151834, US4517985, true
US4151834, US4535781, true
US4151834, US4541434, true
US4151834, US4567896, true
US4151834, US4576175, true
US4151834, US4579122, true
US4151834, US4722345, true
US4151834, US4779239, true
US4151834, US4785819, true
US4151834, US4805155, true
US4151834, US4850362, true
US4151834, US4930512, true
US4151834, US5005579, true
US4151834, US5148700, true
US4151834, US5402048, true
US4151834, US5427107, true
US4151834, US5720285, true
US4151834, US5868685, true
US4151834, US6634234, true
US4151834, US6852081, true
US4151834, US7837627, true
US4151834, US8409102, true
US4151834, US8706194, true
US4151834, US20090318799, true
US4151834, US20120053468, true
US4151834, DE3100717A1, true
US4151834, EP0227013A2, true
US4151834, EP2315047A1, true
US4151834, WO1993010434A1, true
US4151834, WO1995018422A1, true
US3107521, US4185501, true
US3121324, US4185501, true
US4185501, US4315435, true
US4185501, US4325381, true
US4185501, US4337661, true
US4185501, US4402223, true
US4185501, US4421118, true
US4185501, US4432371, true
US4185501, US4453409, true
US4185501, US4466286, true
US4185501, US4467653, true
US4185501, US4515017, true
US4185501, US4541434, true
US4185501, US4603701, true
US4185501, US4608989, true
US4185501, US4722346, true
US4185501, US4862748, true
US4185501, US6638229, true
US4185501, US6993971, true
US4185501, US7083614, true
US4185501, US7326201, true
US4185501, US7484413, true
US4185501, US7540846, true
US4185501, US7837676, true
US4185501, US8506490, true
US4185501, US20090299193, true
US3403671, US4228687, true
US4034744, US4228687, true
US4078435, US4228687, true
US4143554, US4228687, true
US4228687, US4287767, true
US4228687, US4398425, true
US4228687, US4409982, true
US4228687, US4431936, true
US4228687, US4453409, true
US4228687, US4454763, true
US4228687, US4476874, true
US4228687, US4850362, true
US4228687, US4893628, true
US4228687, US5465724, true
US4228687, US5680865, true
US4228687, US6888346, true
US4228687, WO1983003000A1, true
US3247709, US4233988, true
US3308652, US4233988, true
US3480002, US4233988, true
US3886490, US4233988, true
US4012952, US4233988, true
US4016751, US4233988, true
US4034744, US4233988, true
US4075883, US4233988, true
US4078435, US4233988, true
US4094306, US4233988, true
US4161121, US4233988, true
US4233988, US4269066, true
US4233988, US4282880, true
US4233988, US4341222, true
US4233988, US4346867, true
US4233988, US4368644, true
US4233988, US4421118, true
US4233988, US4457311, true
US4233988, US4485819, true
US4233988, US4541436, true
US4233988, US4649926, true
US4233988, US4693120, true
US4233988, US4850363, true
US4233988, US4860758, true
US4233988, US4880009, true
US4233988, US4986274, true
US4233988, US5713356, true
US4233988, US5999842, true
US4233988, US6102857, true
US4233988, US6104942, true
US4233988, US6126599, true
US4233988, US6216025, true
US4233988, US6292682, true
US4233988, US6296610, true
US4233988, US6416477, true
US4233988, US6490470, true
US4233988, US6633774, true
US4233988, US6666833, true
US4233988, US6780153, true
US4233988, US7264592, true
US4233988, US7963918, true
US4233988, CN100444802C, true
US4233988, WO1983000993A1, true
US4233988, WO2000020888A1, true
US4233988, WO2004064644A1, true
US4233988, WO2012108172A1, true
US870938, US4246792, true
US3406564, US4246792, true
US3678736, US4246792, true
US3690311, US4246792, true
US3721227, US4246792, true
US3765229, US4246792, true
US3784805, US4246792, true
US3789833, US4246792, true
US3927661, US4246792, true
US3955561, US4246792, true
US3974826, US4246792, true
US3990300, US4246792, true
US4092867, US4246792, true
US4200885, US4246792, true
US4246792, US4841979, true
US4246792, US5295485, true
US4246792, US5329194, true
US4246792, US5351692, true
US4246792, US5402789, true
US4246792, US5531119, true
US4246792, US5697230, true
US4246792, US5738099, true
US4246792, US6139496, true
US4246792, US6183426, true
US4246792, US6497661, true
US4246792, US6814702, true
US4246792, US7371218, true
US4246792, US7604589, true
US4246792, US7650180, true
US4246792, US7778356, true
US4246792, US7833151, true
US4246792, US7866322, true
US4246792, US7891230, true
US4246792, US7907986, true
US4246792, US7984651, true
US4246792, US7998065, true
US4246792, US8079263, true
US4246792, US8166822, true
US4246792, US8220334, true
US4246792, US8312771, true
US4246792, US8490489, true
US4246792, US8499634, true
US4246792, US8499635, true
US4246792, US8600299, true
US4246792, US8656783, true
US3415111, US4269066, true
US3423993, US4269066, true
US3577772, US4269066, true
US3693415, US4269066, true
US3938502, US4269066, true
US4034744, US4269066, true
US4143554, US4269066, true
US4163394, US4269066, true
US4181120, US4269066, true
US4210028, US4269066, true
US4231373, US4269066, true
US4233988, US4269066, true
GB1121903A, US4269066, true
GB1359187A, US4269066, true
GB1428370A, US4269066, true
US4269066, US4398425, true
US4269066, US4453410, true
US4269066, US4485819, true
US4269066, US4567895, true
US4269066, US4649926, true
US4269066, US4896672, true
US4269066, US5255684, true
US4269066, US5450851, true
US4269066, US5465724, true
US4269066, US5611343, true
US4269066, WO2000069340A1, true
US4102204, US4402223, true
US4143554, US4402223, true
US4185501, US4402223, true
US4315435, US4402223, true
US4402223, US4508121, true
US4402223, US4524622, true
US4402223, US4993416, true
US4402223, US5465724, true
US4402223, US5902245, true
US4402223, US6221015, true
US4402223, US6409673, true
US4402223, US6572554, true
US4402223, US6764450, true
US4402223, US7131948, true
US4402223, US7860581, true
US3955561, US4418698, true
US3964296, US4418698, true
US4092867, US4418698, true
US4282879, US4418698, true
US4325381, US4418698, true
DE2710038A1, US4418698, true
US4418698, US4462255, true
US4418698, US4541434, true
US4418698, US4550608, true
US4418698, US4567895, true
US4418698, US4579122, true
US4418698, US4664121, true
US4418698, US4685966, true
US4418698, US4693120, true
US4418698, US4784148, true
US4418698, US4785819, true
US4418698, US4787070, true
US4418698, US4807634, true
US4418698, US4867169, true
US4418698, US5083550, true
US4418698, US5373849, true
US4418698, US5409002, true
US4418698, US6698279, true
US4418698, US7996110, true
US4418698, US8235902, true
US4418698, US8515576, true
US4418698, US8561469, true
US4418698, US20120227473, true
US4418698, EP2612113A1, true
US3817089, US4453409, true
US4102204, US4453409, true
US4143554, US4453409, true
US4149419, US4453409, true
US4185501, US4453409, true
US4228687, US4453409, true
US4232556, US4453409, true
US4289025, US4453409, true
US4453409, US4876672, true
US4453409, US5465724, true
US4453409, EP1103222A2, true
US4034744, US4454763, true
US4102204, US4454763, true
US4149419, US4454763, true
US4228687, US4454763, true
US4454763, US4899586, true
US4454763, US5465724, true
US4454763, US6655208, true
US4454763, US7320249, true
US4454763, US7927304, true
US4454763, US8021336, true
US4454763, US8052642, true
US4454763, US8052643, true
US4454763, US8053721, true
US4454763, US8142399, true
US4454763, US8142404, true
US4454763, US8154274, true
US4454763, US8353218, true
US4454763, US8401610, true
US4454763, US8529511, true
US4454763, US8760146, true
US4454763, US20100156398, true
US4454763, WO1985004507A1, true
US3964296, US4567895, true
US4034744, US4567895, true
US4047520, US4567895, true
US4149419, US4567895, true
US4231373, US4567895, true
US4269066, US4567895, true
US4418698, US4567895, true
US4567895, US4757818, true
US4567895, US4807634, true
US4567895, US4913158, true
US4567895, US4993416, true
US4567895, US5255684, true
US4567895, US5450851, true
US4567895, US5465724, true
US4567895, US5562096, true
US4567895, US5626138, true
US4567895, US5647364, true
US4567895, US6569100, true
US4567895, US7273459, true
US4567895, US7300403, true
US4567895, US7311679, true
US4567895, US7314447, true
US4567895, US7695437, true
US4567895, US7758524, true
US4567895, US7766848, true
US4567895, US7824348, true
US4567895, US7837627, true
US4567895, US7857773, true
US4567895, US7905844, true
US4567895, US7993289, true
US4567895, US8066641, true
US4567895, US8133180, true
US4567895, US8142200, true
US4567895, US8166332, true
US4567895, US8206305, true
US4567895, US8206307, true
US4567895, US8235909, true
US4567895, US8282554, true
US4567895, US8333700, true
US4567895, US8337407, true
US4567895, US8366622, true
US4567895, US8409097, true
US4567895, US8444562, true
US4567895, US8449467, true
US4567895, US8460193, true
US4567895, US8480585, true
US4567895, US8506486, true
US4567895, US8506490, true
US4567895, US8523775, true
US4567895, US8535228, true
US4567895, US8636665, true
US4567895, US8641622, true
US4567895, US8663112, true
US4567895, US8672848, true
US4567895, US8672851, true
US4567895, US8690778, true
US4567895, US8690779, true
US4567895, US8690780, true
US4567895, US8708935, true
US4567895, US8715186, true
US4567895, US8764687, true
US4567895, US20090299193, true
US4567895, US20100234734, true
US4567895, US20110105907, true
US4567895, CN1897907B, true
US4567895, EP1878388A1, true
US4567895, WO1996000522A1, true
US4567895, WO1996025099A1, true
US4034744, US4649926, true
US4159462, US4649926, true
US4161122, US4649926, true
US4231373, US4649926, true
US4233988, US4649926, true
US4269066, US4649926, true
US4287767, US4649926, true
US4383447, US4649926, true
US4407293, US4649926, true
US4410826, US4649926, true
US4478083, US4649926, true
DE2719130A1, US4649926, true
GB2097534A, US4649926, true
US4649926, US4762002, true
US4649926, US5465724, true
US2650871, US4870954, true
US3271020, US4870954, true
US3320800, US4870954, true
US3467455, US4870954, true
US3547101, US4870954, true
US3735755, US4870954, true
US3837720, US4870954, true
US4058001, US4870954, true
US4274685, US4870954, true
US4379429, US4870954, true
US4483572, US4870954, true
US4515086, US4870954, true
US4625731, US4870954, true
US4643547, US4870954, true
DE2511735A1, US4870954, true
FR2302079A1, US4870954, true
JPS639429A, US4870954, true
US4870954, US5072721, true
US4870954, US5129397, true
US4870954, US5696574, true
US4870954, US5717480, true
US4870954, US6095649, true
US4870954, US6264329, true
US4870954, US6648825, true
US4870954, US6663569, true
US4870954, US6699190, true
US4870954, US6709391, true
US4870954, US6821250, true
US4870954, CN100401987C, true
US4870954, EP2092892A1, true
US4870954, EP2578158A1, true
US4870954, EP2578161A1, true
US4870954, WO2003099126A1, true
US4870954, WO2003099128A1, true
US2545101, US4951677, true
US2949910, US4951677, true
US3256733, US4951677, true
US3542014, US4951677, true
US3547101, US4951677, true
US3749085, US4951677, true
US3749086, US4951677, true
US3773034, US4951677, true
US3779234, US4951677, true
US3817089, US4951677, true
US3938502, US4951677, true
US4020829, US4951677, true
US4176662, US4951677, true
US4319580, US4951677, true
US4327738, US4951677, true
US4354500, US4951677, true
US4354501, US4951677, true
US4374525, US4951677, true
US4375818, US4951677, true
US4391282, US4951677, true
US4431006, US4951677, true
US4462408, US4951677, true
US4466444, US4951677, true
US4494549, US4951677, true
US4516972, US4951677, true
US4558706, US4951677, true
US4572201, US4951677, true
US4576177, US4951677, true
US4605009, US4951677, true
US4674515, US4951677, true
US4732156, US4951677, true
US4794932, US4951677, true
US4821731, US4951677, true
US4841977, US4951677, true
DE3619195A1, US4951677, true
EP0139574A2, US4951677, true
EP0163502A2, US4951677, true
FR2424733A1, US4951677, true
GB2157828A, US4951677, true
WO1983004174A1, US4951677, true
US4951677, US5000185, true
US4951677, US5054492, true
US4951677, US5070882, true
US4951677, US5095911, true
US4951677, US5100424, true
US4951677, US5115814, true
US4951677, US5156155, true
US4951677, US5167233, true
US4951677, US5174165, true
US4951677, US5174295, true
US4951677, US5193546, true
US4951677, US5199437, true
US4951677, US5201315, true
US4951677, US5209725, true
US4951677, US5237984, true
US4951677, US5243988, true
US4951677, US5249580, true
US4951677, US5273045, true
US4951677, US5301061, true
US4951677, US5313949, true
US4951677, US5325860, true
US4951677, US5327885, true
US4951677, US5330444, true
US4951677, US5331947, true
US4951677, US5335663, true
US4951677, US5345940, true
US4951677, US5353798, true
US4951677, US5361768, true
US4951677, US5368035, true
US4951677, US5368037, true
US4951677, US5372138, true
US4951677, US5377685, true
US4951677, US5388584, true
US4951677, US5400789, true
US4951677, US5402790, true
US4951677, US5406951, true
US4951677, US5413092, true
US4951677, US5421334, true
US4951677, US5421338, true
US4951677, US5437282, true
US4951677, US5437283, true
US4951677, US5438997, true
US4951677, US5443457, true
US4951677, US5460182, true
US4951677, US5464016, true
US4951677, US5474075, true
US4951677, US5485846, true
US4951677, US5486170, true
US4951677, US5503155, true
US4951677, US5507292, true
US4951677, US5520189, true
US4951677, US5524630, true
US4951677, US5531700, true
US4951677, US5540236, true
US4951677, US5546948, true
US4951677, US5558091, true
US4951677, US5558093, true
US4951677, US5569276, true
US4951677, US5571088, true
US4951677, US5575772, true
US4951677, US5582178, true
US4951677, US5588432, true
US4951677, US5603327, true
US4951677, US5605162, true
US4951677, US5609606, true
US4951677, US5630837, true
US4951677, US5651364, true
US4951677, US5655537, true
US4951677, US5660180, true
US4951677, US5676151, true
US4951677, US5682897, true
US4951677, US5699805, true
US4951677, US5704361, true
US4951677, US5713363, true
US4951677, US5715825, true
US4951677, US5738100, true
US4951677, US5762609, true
US4951677, US5769791, true
US4951677, US5772597, true
US4951677, US5779644, true
US4951677, US5804713, true
US4951677, US5807261, true
US4951677, US5810733, true
US4951677, US5833608, true
US4951677, US5840031, true
US4951677, US5857974, true
US4951677, US5860974, true
US4951677, US5865178, true
US4951677, US5895397, true
US4951677, US5902245, true
US4951677, US5916210, true
US4951677, US5932035, true
US4951677, US5938609, true
US4951677, US5938615, true
US4951677, US5938616, true
US4951677, US5954654, true
US4951677, US5957903, true
US4951677, US5967984, true
US4951677, US5984871, true
US4951677, US6004269, true
US4951677, US6013047, true
US4951677, US6039693, true
US4951677, US6049958, true
US4951677, US6050949, true
US4951677, US6059731, true
US4951677, US6074349, true
US4951677, US6099475, true
US4951677, US6106474, true
US4951677, US6108429, true
US4951677, US6117101, true
US4951677, US6123673, true
US4951677, US6129672, true
US4951677, US6137621, true
US4951677, US6152878, true
US4951677, US6153828, true
US4951677, US6165127, true
US4951677, US6171247, true
US4951677, US6210395, true
US4951677, US6221015, true
US4951677, US6227114, true
US4951677, US6228032, true
US4951677, US6230568, true
US4951677, US6252656, true
US4951677, US6283920, true
US4951677, US6292681, true
US4951677, US6305227, true
US4951677, US6306096, true
US4951677, US6312452, true
US4951677, US6364840, true
US4951677, US6364841, true
US4951677, US6371915, true
US4951677, US6383151, true
US4951677, US6387035, true
US4951677, US6398736, true
US4951677, US6409673, true
US4951677, US6413222, true
US4951677, US6419644, true
US4951677, US6427314, true
US4951677, US6454717, true
US4951677, US6464645, true
US4951677, US6475151, true
US4951677, US6475224, true
US4951677, US6475231, true
US4951677, US6478812, true
US4951677, US6482226, true
US4951677, US6491039, true
US4951677, US6500174, true
US4951677, US6517528, true
US4951677, US6533804, true
US4951677, US6540771, true
US4951677, US6544187, true
US4951677, US6551349, true
US4951677, US6558412, true
US4951677, US6572553, true
US4951677, US6572554, true
US4951677, US6576001, true
US4951677, US6576002, true
US4951677, US6582455, true
US4951677, US6585654, true
US4951677, US6585655, true
US4951677, US6585752, true
US4951677, US6595967, true
US4951677, US6599288, true
US4951677, US6599312, true
US4951677, US6602276, true
US4951677, US6607502, true
US4951677, US6618916, true
US4951677, US6620113, true
US4951677, US6623433, true
US4951677, US6626852, true
US4951677, US6626853, true
US4951677, US6641546, true
US4951677, US6648906, true
US4951677, US6648908, true
US4951677, US6652515, true
US4951677, US6660028, true
US4951677, US6676688, true
US4951677, US6676689, true
US4951677, US6676690, true
US4951677, US6685696, true
US4951677, US6685732, true
US4951677, US6692488, true
US4951677, US6695873, true
US4951677, US6702842, true
US4951677, US6719723, true
US4951677, US6719779, true
US4951677, US6740109, true
US4951677, US6752805, true
US4951677, US6755850, true
US4951677, US6758818, true
US4951677, US6758847, true
US4951677, US6764450, true
US4951677, US6770035, true
US4951677, US6786218, true
US4951677, US6793634, true
US4951677, US6827693, true
US4951677, US6830581, true
US4951677, US6855144, true
US4951677, US6869431, true
US4951677, US6869440, true
US4951677, US6872205, true
US4951677, US6895267, true
US4951677, US6899682, true
US4951677, US6905494, true
US4951677, US6905509, true
US4951677, US6918924, true
US4951677, US6954977, true
US4951677, US6958040, true
US4951677, US6962567, true
US4951677, US6964660, true
US4951677, US6966908, true
US4951677, US6979345, true
US4951677, US6991645, true
US4951677, US6996432, true
US4951677, US6997925, true
US4951677, US7001378, true
US4951677, US7004960, true
US4951677, US7018399, true
US4951677, US7037271, true
US4951677, US7044135, true
US4951677, US7044964, true
US4951677, US7052508, true
US4951677, US7060033, true
US4951677, US7063718, true
US4951677, US7066948, true
US4951677, US7094253, true
US4951677, US7101386, true
US4951677, US7131948, true
US4951677, US7156812, true
US4951677, US7189254, true
US4951677, US7211055, true
US4951677, US7211105, true
US4951677, US7223249, true
US4951677, US7232433, true
US4951677, US7241295, true
US4951677, US7288089, true
US4951677, US7291131, true
US4951677, US7291144, true
US4951677, US7294142, true
US4951677, US7311725, true
US4951677, US7314446, true
US4951677, US7314448, true
US4951677, US7340307, true
US4951677, US7351223, true
US4951677, US7351254, true
US4951677, US7371254, true
US4951677, US7396332, true
US4951677, US7422600, true
US4951677, US7449018, true
US4951677, US7507205, true
US4951677, US7544166, true
US4951677, US7612773, true
US4951677, US7613503, true
US4951677, US7641668, true
US4951677, US7648462, true
US4951677, US7651518, true
US4951677, US7654958, true
US4951677, US7662133, true
US4951677, US7666143, true
US4951677, US7678056, true
US4951677, US7713210, true
US4951677, US7727178, true
US4951677, US7762955, true
US4951677, US7763012, true
US4951677, US7766949, true
US4951677, US7785286, true
US4951677, US7819826, true
US4951677, US7828762, true
US4951677, US7857781, true
US4951677, US7909766, true
US4951677, US7951183, true
US4951677, US7993337, true
US4951677, US7998182, true
US4951677, US8007440, true
US4951677, US8043222, true
US4951677, US8043283, true
US4951677, US8043351, true
US4951677, US8047996, true
US4951677, US8052607, true
US4951677, US8057394, true
US4951677, US8070684, true
US4951677, US8070685, true
US4951677, US8147511, true
US4951677, US8157794, true
US4951677, US8163000, true
US4951677, US8167831, true
US4951677, US8175680, true
US4951677, US8187190, true
US4951677, US8187194, true
US4951677, US8192363, true
US4951677, US8206306, true
US4951677, US8214010, true
US4951677, US8226629, true
US4951677, US8273100, true
US4951677, US8317711, true
US4951677, US8323203, true
US4951677, US8343056, true
US4951677, US8414496, true
US4951677, US8414509, true
US4951677, US8460195, true
US4951677, US8475524, true
US4951677, US8480593, true
US4951677, US8491567, true
US4951677, US8523899, true
US4951677, US8622915, true
US4951677, US8628555, true
US4951677, US8663116, true
US4951677, US8696612, true
US4951677, US8712506, true
US4951677, US8721625, true
US4951677, US8753292, true
US4951677, US8764700, true
US4951677, US8764788, true
US4951677, US8784321, true
US4951677, US20060100602, true
US4951677, US20090264769, true
US4951677, US20120316543, true
US4951677, US20130053835, true
US4951677, US20130178739, true
US4951677, US20130331706, true
US4951677, EP0468133A1, true
US4951677, EP0529069A1, true
US4951677, EP0706345A1, true
US4951677, EP0754430A2, true
US4951677, EP0819949A2, true
US4951677, EP0940123A2, true
US4951677, EP1143856A2, true
US4951677, EP1897581A2, true
US4951677, EP1929955A1, true
US4951677, WO1991002489A1, true
US4951677, WO1991017710A1, true
US4951677, WO1991017711A1, true
US4951677, WO1992003095A1, true
US4951677, WO1992010972A1, true
US4951677, WO1992011809A1, true
US4951677, WO1992016146A1, true
US4951677, WO1993016642A1, true
US4951677, WO1993021816A1, true
US4951677, WO1994027501A1, true
US4951677, WO1994027502A1, true
US4951677, WO1995009565A1, true
US4951677, WO1995011628A1, true
US4951677, WO1996029934A1, true
US4951677, WO1998011823A1, true
US4951677, WO1998033430A2, true
US4951677, WO1999056627A1, true
US4951677, WO2000033741A2, true
US4951677, WO2001068173A2, true
US4951677, WO2001078821A1, true
US4951677, WO2001078822A2, true
US4951677, WO2004014233A1, true
US4951677, WO2007146526A2, true
US4951677, WO2008086615A1, true
US4951677, WO2009129438A1, true
US4951677, WO2010111785A1, true
US1167014, US5368035, true
US2029495, US5368035, true
US2545101, US5368035, true
US2779334, US5368035, true
US2949910, US5368035, true
US3256733, US5368035, true
US3542014, US5368035, true
US3547101, US5368035, true
US3614953, US5368035, true
US3704711, US5368035, true
US3747085, US5368035, true
US3749086, US5368035, true
US3762416, US5368035, true
US3773034, US5368035, true
US3779234, US5368035, true
US3789841, US5368035, true
US3817089, US5368035, true
US3837345, US5368035, true
US3938502, US5368035, true
US3942530, US5368035, true
US4011869, US5368035, true
US4020829, US5368035, true
US4020847, US5368035, true
US4137920, US5368035, true
US4176662, US5368035, true
US4273128, US5368035, true
US4275597, US5368035, true
US4290427, US5368035, true
US4319580, US5368035, true
US4327738, US5368035, true
US4354500, US5368035, true
US4354501, US5368035, true
US4374525, US5368035, true
US4375818, US5368035, true
US4391282, US5368035, true
US4431006, US5368035, true
US4462408, US5368035, true
US4466443, US5368035, true
US4475553, US5368035, true
US4494549, US5368035, true
US4516972, US5368035, true
US4535759, US5368035, true
US4558706, US5368035, true
US4572201, US5368035, true
US4576177, US5368035, true
US4605009, US5368035, true
US4674515, US5368035, true
US4715378, US5368035, true
US4732156, US5368035, true
US4794931, US5368035, true
US4802487, US5368035, true
US4830023, US5368035, true
US4906241, US5368035, true
US4932419, US5368035, true
US4934380, US5368035, true
US4951677, US5368035, true
US5000185, US5368035, true
US5024234, US5368035, true
US5040548, US5368035, true
US5049130, US5368035, true
US5054492, US5368035, true
DE3619195A1, US5368035, true
EP0139574A2, US5368035, true
EP0163502A2, US5368035, true
EP0397054A2, US5368035, true
EP0423895A1, US5368035, true
EP0464714A1, US5368035, true
FR2424733A1, US5368035, true
GB2044103A, US5368035, true
GB2157828A, US5368035, true
WO1983001893A1, US5368035, true
WO1983004174A1, US5368035, true
WO1991014394A1, US5368035, true
WO1991014401A1, US5368035, true
WO1991017710A1, US5368035, true
WO1991017711A1, US5368035, true
WO1992016146A1, US5368035, true
US5368035, US5454373, true
US5368035, US5464016, true
US5368035, US5546947, true
US5368035, US5546948, true
US5368035, US5588432, true
US5368035, US5606975, true
US5368035, US5630837, true
US5368035, US5701901, true
US5368035, US5738100, true
US5368035, US5779643, true
US5368035, US5811909, true
US5368035, US5840031, true
US5368035, US5846204, true
US5368035, US5865748, true
US5368035, US5951480, true
US5368035, US6004269, true
US5368035, US6004279, true
US5368035, US6033375, true
US5368035, US6078831, true
US5368035, US6117101, true
US5368035, US6186952, true
US5368035, US6241744, true
US5368035, US6261246, true
US5368035, US6375648, true
US5368035, US6383151, true
US5368035, US6459921, true
US5368035, US6500174, true
US5368035, US6527732, true
US5368035, US6529760, true
US5368035, US6585654, true
US5368035, US6599288, true
US5368035, US6607502, true
US5368035, US6629951, true
US5368035, US6652515, true
US5368035, US6673021, true
US5368035, US6692494, true
US5368035, US6712812, true
US5368035, US6746422, true
US5368035, US6749606, true
US5368035, US6752805, true
US5368035, US6758847, true
US5368035, US6770035, true
US5368035, US6796945, true
US5368035, US6855144, true
US5368035, US6869431, true
US5368035, US6872205, true
US5368035, US6954977, true
US5368035, US6964660, true
US5368035, US6966908, true
US5368035, US6997925, true
US5368035, US7022088, true
US5368035, US7044135, true
US5368035, US7044964, true
US5368035, US7060033, true
US5368035, US7081094, true
US5368035, US7175644, true
US5368035, US7211055, true
US5368035, US7232433, true
US5368035, US7241295, true
US5368035, US7245959, true
US5368035, US7314448, true
US5368035, US7340307, true
US5368035, US7381198, true
US5368035, US7393330, true
US5368035, US7422563, true
US5368035, US7578790, true
US5368035, US7612773, true
US5368035, US7622853, true
US5368035, US7625343, true
US5368035, US7628763, true
US5368035, US7762955, true
US5368035, US7772232, true
US5368035, US7785286, true
US5368035, US7815590, true
US5368035, US7819826, true
US5368035, US7833157, true
US5368035, US7840270, true
US5368035, US7892177, true
US5368035, US7909766, true
US5368035, US7951081, true
US5368035, US7962215, true
US5368035, US7993337, true
US5368035, US8002740, true
US5368035, US8008842, true
US5368035, US8025622, true
US5368035, US8043312, true
US5368035, US8043314, true
US5368035, US8047996, true
US5368035, US8052603, true
US5368035, US8052704, true
US5368035, US8092391, true
US5368035, US8148877, true
US5368035, US8162891, true
US5368035, US8175682, true
US5368035, US8187194, true
US5368035, US8303510, true
US5368035, US8308682, true
US5368035, US8353922, true
US5368035, US8406885, true
US5368035, US8414496, true
US5368035, US8414509, true
US5368035, US8428726, true
US5368035, US8467854, true
US5368035, US8478412, true
US5368035, US8491484, true
US5368035, US8491567, true
US5368035, US8496680, true
US5368035, US8506493, true
US5368035, US8529455, true
US5368035, US8657821, true
US5368035, US8676323, true
US5368035, US8706236, true
US5368035, US8747332, true
US5368035, US8801691, true
US5368035, US20080027388, true
US5368035, US20080051660, true
US5368035, DE112010003182T5, true
US5368035, EP1485033A2, true
US5368035, EP2248543A1, true
US5368035, EP2253340A1, true
US5368035, EP2282070A1, true
US5368035, EP2283891A2, true
US5368035, EP2286863A2, true
US5368035, EP2286864A2, true
US5368035, WO2000009020A1, true
US5368035, WO2000025297A2, true
US5368035, WO2004093670A1, true
US5368035, WO2004105617A1, true
US5368035, WO2005067801A1, true
US5368035, WO2006019705A1, true
US5368035, WO2006110666A2, true
US5368035, WO2006113856A1, true
US5368035, WO2007005201A1, true
US5368035, WO2007005710A2, true
US5368035, WO2007021618A2, true
US5368035, WO2007111680A2, true
US5368035, WO2007117299A2, true
US5368035, WO2011015262A1, true
US1167014, US5372138, true
US2029495, US5372138, true
US2545101, US5372138, true
US2779334, US5372138, true
US2949910, US5372138, true
US3256733, US5372138, true
US3542014, US5372138, true
US3547101, US5372138, true
US3614953, US5372138, true
US3704711, US5372138, true
US3747085, US5372138, true
US3749086, US5372138, true
US3762416, US5372138, true
US3773034, US5372138, true
US3779234, US5372138, true
US3817089, US5372138, true
US3837345, US5372138, true
US3938502, US5372138, true
US3942530, US5372138, true
US4011869, US5372138, true
US4020829, US5372138, true
US4020847, US5372138, true
US4137920, US5372138, true
US4176662, US5372138, true
US4273128, US5372138, true
US4275597, US5372138, true
US4290427, US5372138, true
US4319580, US5372138, true
US4327738, US5372138, true
US4354500, US5372138, true
US4354501, US5372138, true
US4374525, US5372138, true
US4375818, US5372138, true
US4391282, US5372138, true
US4431006, US5372138, true
US4462408, US5372138, true
US4466443, US5372138, true
US4466444, US5372138, true
US4475553, US5372138, true
US4494549, US5372138, true
US4516972, US5372138, true
US4558706, US5372138, true
US4572201, US5372138, true
US4576177, US5372138, true
US4605009, US5372138, true
US4636195, US5372138, true
US4665925, US5372138, true
US4674515, US5372138, true
US4729384, US5372138, true
US4732156, US5372138, true
US4754752, US5372138, true
US4794931, US5372138, true
US4802487, US5372138, true
US4821731, US5372138, true
US4841977, US5372138, true
US4887606, US5372138, true
US4889128, US5372138, true
US4911170, US5372138, true
US4936307, US5372138, true
US4951677, US5372138, true
US4955377, US5372138, true
US4991588, US5372138, true
US5000185, US5372138, true
US5002059, US5372138, true
US5024234, US5372138, true
US5029588, US5372138, true
US5040548, US5372138, true
US5049130, US5372138, true
US5061273, US5372138, true
US5095911, US5372138, true
US5100424, US5372138, true
US5105819, US5372138, true
US5117831, US5372138, true
DE3619195A1, US5372138, true
EP0139574A2, US5372138, true
EP0163502A2, US5372138, true
EP0234951A1, US5372138, true
EP0251745A1, US5372138, true
FR2424733A1, US5372138, true
FR2584288A1, US5372138, true
GB2044103A, US5372138, true
GB2157828A, US5372138, true
WO1983001893A1, US5372138, true
WO1983004174A1, US5372138, true
WO1989012425A1, US5372138, true
WO1990002520A1, US5372138, true
WO1991003207A1, US5372138, true
WO1991014401A1, US5372138, true
WO1992000710A1, US5372138, true
US5372138, US5454373, true
US5372138, US5505088, true
US5372138, US5514086, true
US5372138, US5546948, true
US5372138, US5588432, true
US5372138, US5630837, true
US5372138, US5738100, true
US5372138, US5807304, true
US5372138, US5840031, true
US5372138, US6004269, true
US5372138, US6004273, true
US5372138, US6080109, true
US5372138, US6117101, true
US5372138, US6165127, true
US5372138, US6245064, true
US5372138, US6254599, true
US5372138, US6383151, true
US5372138, US6385474, true
US5372138, US6459921, true
US5372138, US6471697, true
US5372138, US6500174, true
US5372138, US6502576, true
US5372138, US6549800, true
US5372138, US6592531, true
US5372138, US6599288, true
US5372138, US6606513, true
US5372138, US6607502, true
US5372138, US6628980, true
US5372138, US6652515, true
US5372138, US6673021, true
US5372138, US6675033, true
US5372138, US6702744, true
US5372138, US6712766, true
US5372138, US6716223, true
US5372138, US6719803, true
US5372138, US6728567, true
US5372138, US6752805, true
US5372138, US6758847, true
US5372138, US6796945, true
US5372138, US6855144, true
US5372138, US6869431, true
US5372138, US6898454, true
US5372138, US6954977, true
US5372138, US6964660, true
US5372138, US6966908, true
US5372138, US6970734, true
US5372138, US6978168, true
US5372138, US6979293, true
US5372138, US6997925, true
US5372138, US7044135, true
US5372138, US7077808, true
US5372138, US7187973, true
US5372138, US7189208, true
US5372138, US7211055, true
US5372138, US7236816, true
US5372138, US7241295, true
US5372138, US7263397, true
US5372138, US7289843, true
US5372138, US7294334, true
US5372138, US7314448, true
US5372138, US7329223, true
US5372138, US7340307, true
US5372138, US7361368, true
US5372138, US7393330, true
US5372138, US7422563, true
US5372138, US7507205, true
US5372138, US7532920, true
US5372138, US7544166, true
US5372138, US7551953, true
US5372138, US7599729, true
US5372138, US7621874, true
US5372138, US7641643, true
US5372138, US7654958, true
US5372138, US7670297, true
US5372138, US7691118, true
US5372138, US7713210, true
US5372138, US7727178, true
US5372138, US7732190, true
US5372138, US7762955, true
US5372138, US7778682, true
US5372138, US7783338, true
US5372138, US7806829, true
US5372138, US7815590, true
US5372138, US7819826, true
US5372138, US7819848, true
US5372138, US7826881, true
US5372138, US7828762, true
US5372138, US7831288, true
US5372138, US7848788, true
US5372138, US7852318, true
US5372138, US7854944, true
US5372138, US7930012, true
US5372138, US8002740, true
US5372138, US8038991, true
US5372138, US8043312, true
US5372138, US8043314, true
US5372138, US8052607, true
US5372138, US8057394, true
US5372138, US8070684, true
US5372138, US8092391, true
US5372138, US8146400, true
US5372138, US8167831, true
US5372138, US8187190, true
US5372138, US8187194, true
US5372138, US8187621, true
US5372138, US8192363, true
US5372138, US8192760, true
US5372138, US8206306, true
US5372138, US8208998, true
US5372138, US8248389, true
US5372138, US8251992, true
US5372138, US8303972, true
US5372138, US8308682, true
US5372138, US8317711, true
US5372138, US8333705, true
US5372138, US8343056, true
US5372138, US8353922, true
US5372138, US8383158, true
US5372138, US8391959, true
US5372138, US8414509, true
US5372138, US8428691, true
US5372138, US8439908, true
US5372138, US8459119, true
US5372138, US8465772, true
US5372138, US8465773, true
US5372138, US8486386, true
US5372138, US8486387, true
US5372138, US8496680, true
US5372138, US8500680, true
US5372138, US8506485, true
US5372138, US8512340, true
US5372138, US8521259, true
US5372138, US8546706, true
US5372138, US8603015, true
US5372138, US8608661, true
US5372138, US8609126, true
US5372138, US8622915, true
US5372138, US8637069, true
US5372138, US8696612, true
US5372138, US8715265, true
US5372138, US8741326, true
US5372138, US8747332, true
US5372138, US8747385, true
US5372138, US8764700, true
US5372138, US8795652, true
US5372138, US8801617, true
US5372138, US8806947, true
US5372138, US8821473, true
US5372138, US8828433, true
US5372138, US8828436, true
US5372138, US20100005890, true
US5372138, US20110303014, true
US5372138, US20130012844, true
US5372138, USRE41334, true
US5372138, EP1667595A2, true
US5372138, EP2007284A2, true
US5372138, WO2002053034A2, true
US5372138, WO2005099584A2, true
US5372138, WO2007124265A2, true
US5372138, WO2010103423A2, true
US1167014, US5421338, true
US2029495, US5421338, true
US2545101, US5421338, true
US2779334, US5421338, true
US2949910, US5421338, true
US3256733, US5421338, true
US3542014, US5421338, true
US3547101, US5421338, true
US3614953, US5421338, true
US3704711, US5421338, true
US3747085, US5421338, true
US3749086, US5421338, true
US3762416, US5421338, true
US3773034, US5421338, true
US3779234, US5421338, true
US3817089, US5421338, true
US3837345, US5421338, true
US3938502, US5421338, true
US3942530, US5421338, true
US4011869, US5421338, true
US4020829, US5421338, true
US4020847, US5421338, true
US4137920, US5421338, true
US4176662, US5421338, true
US4273128, US5421338, true
US4275597, US5421338, true
US4290427, US5421338, true
US4319580, US5421338, true
US4327738, US5421338, true
US4354500, US5421338, true
US4354501, US5421338, true
US4374525, US5421338, true
US4375818, US5421338, true
US4391282, US5421338, true
US4431006, US5421338, true
US4462408, US5421338, true
US4466443, US5421338, true
US4466444, US5421338, true
US4475553, US5421338, true
US4494549, US5421338, true
US4516972, US5421338, true
US4558706, US5421338, true
US4572201, US5421338, true
US4576177, US5421338, true
US4605009, US5421338, true
US4674515, US5421338, true
US4729384, US5421338, true
US4732156, US5421338, true
US4754752, US5421338, true
US4794931, US5421338, true
US4802487, US5421338, true
US4821731, US5421338, true
US4841977, US5421338, true
US4887606, US5421338, true
US4911170, US5421338, true
US4936307, US5421338, true
US4951677, US5421338, true
US4955377, US5421338, true
US4991588, US5421338, true
US5000185, US5421338, true
US5002059, US5421338, true
US5024234, US5421338, true
US5029588, US5421338, true
US5040548, US5421338, true
US5049130, US5421338, true
US5061273, US5421338, true
US5095911, US5421338, true
US5100424, US5421338, true
US5105819, US5421338, true
US5117831, US5421338, true
DE3619195A1, US5421338, true
EP0139574A2, US5421338, true
EP0163502A2, US5421338, true
EP0251745A1, US5421338, true
FR2424733A1, US5421338, true
FR2584288A1, US5421338, true
GB2044103A, US5421338, true
GB2157828A, US5421338, true
WO1983001893A1, US5421338, true
WO1983004174A1, US5421338, true
WO1989012425A1, US5421338, true
WO1990002520A1, US5421338, true
WO1991003207A1, US5421338, true
WO1991014401A1, US5421338, true
WO1992000710A1, US5421338, true
US5421338, US5592942, true
US5421338, US5630421, true
US5421338, US5640961, true
US5421338, US5908445, true
US5421338, US5951480, true
US5421338, US5957950, true
US5421338, US6001069, true
US5421338, US6047218, true
US5421338, US6066096, true
US5421338, US6078831, true
US5421338, US6117101, true
US5421338, US6165127, true
US5421338, US6176842, true
US5421338, US6210356, true
US5421338, US6261246, true
US5421338, US6312402, true
US5421338, US6383151, true
US5421338, US6383204, true
US5421338, US6385474, true
US5421338, US6398792, true
US5421338, US6459921, true
US5421338, US6500174, true
US5421338, US6527759, true
US5421338, US6529760, true
US5421338, US6530888, true
US5421338, US6549800, true
US5421338, US6572551, true
US5421338, US6585654, true
US5421338, US6592526, true
US5421338, US6599288, true
US5421338, US6606513, true
US5421338, US6607502, true
US5421338, US6623433, true
US5421338, US6628980, true
US5421338, US6647755, true
US5421338, US6652515, true
US5421338, US6656201, true
US5421338, US6675033, true
US5421338, US6716223, true
US5421338, US6723063, true
US5421338, US6728567, true
US5421338, US6752805, true
US5421338, US6758847, true
US5421338, US6763722, true
US5421338, US6770035, true
US5421338, US6796945, true
US5421338, US6869431, true
US5421338, US6872218, true
US5421338, US6895267, true
US5421338, US6898454, true
US5421338, US6954977, true
US5421338, US6964660, true
US5421338, US6966908, true
US5421338, US6996432, true
US5421338, US6997925, true
US5421338, US7060033, true
US5421338, US7083614, true
US5421338, US7186246, true
US5421338, US7211044, true
US5421338, US7211055, true
US5421338, US7236816, true
US5421338, US7241295, true
US5421338, US7245959, true
US5421338, US7257450, true
US5421338, US7326201, true
US5421338, US7340307, true
US5421338, US7384407, true
US5421338, US7413556, true
US5421338, US7473224, true
US5421338, US7473250, true
US5421338, US7473252, true
US5421338, US7524289, true
US5421338, US7540846, true
US5421338, US7551953, true
US5421338, US7599729, true
US5421338, US7603159, true
US5421338, US7620220, true
US5421338, US7625342, true
US5421338, US7641668, true
US5421338, US7678132, true
US5421338, US7686828, true
US5421338, US7691118, true
US5421338, US7727178, true
US5421338, US7740640, true
US5421338, US7771372, true
US5421338, US7774933, true
US5421338, US7778682, true
US5421338, US7806839, true
US5421338, US7806892, true
US5421338, US7818854, true
US5421338, US7819826, true
US5421338, US7828762, true
US5421338, US7837676, true
US5421338, US7846096, true
US5421338, US7846179, true
US5421338, US7848788, true
US5421338, US7852318, true
US5421338, US7860555, true
US5421338, US7860556, true
US5421338, US7918787, true
US5421338, US7930016, true
US5421338, US7993308, true
US5421338, US8007440, true
US5421338, US8021359, true
US5421338, US8050746, true
US5421338, US8052677, true
US5421338, US8057395, true
US5421338, US8070826, true
US5421338, US8078266, true
US5421338, US8131350, true
US5421338, US8137333, true
US5421338, US8147511, true
US5421338, US8167831, true
US5421338, US8175680, true
US5421338, US8192363, true
US5421338, US8206306, true
US5421338, US8221310, true
US5421338, US8235985, true
US5421338, US8235986, true
US5421338, US8248389, true
US5421338, US8303510, true
US5421338, US8333012, true
US5421338, US8343056, true
US5421338, US8391959, true
US5421338, US8414509, true
US5421338, US8417321, true
US5421338, US8419613, true
US5421338, US8459119, true
US5421338, US8480593, true
US5421338, US8529506, true
US5421338, US8546706, true
US5421338, US8579936, true
US5421338, US8585601, true
US5421338, US8603015, true
US5421338, US8628555, true
US5421338, US8657805, true
US5421338, US8663116, true
US5421338, US8694071, true
US5421338, US8696581, true
US5421338, US8696612, true
US5421338, US8709008, true
US5421338, US8721625, true
US5421338, US8747483, true
US5421338, US8758229, true
US5421338, US8758401, true
US5421338, US8764700, true
US5421338, US8806947, true
US5421338, US8814845, true
US5421338, US20060100602, true
US5421338, US20080234584, true
US5421338, US20090062790, true
US5421338, US20090118612, true
US5421338, US20090247879, true
US5421338, US20090253985, true
US5421338, US20100005890, true
US5421338, US20110303014, true
US5421338, US20120095335, true
US5421338, US20120289822, true
US5421338, US20130012844, true
US5421338, US20130178739, true
US5421338, WO1997001988A1, true
US5421338, WO1998031271A2, true
US5421338, WO1999016347A1, true
US5421338, WO1999056627A1, true
US5421338, WO2002096505A2, true
