nodedef>name VARCHAR,label VARCHAR, color VARCHAR
US3779234, 'Ultrasonic catheter with rotating transducers', '114,116,177'
US3927661, 'Ultrasonic wave diagnosis apparatus with galvanometer-driven probe', '114,116,177'
US4034744, 'Ultrasonic scanning system with video recorder', '114,116,177'
US3541840, 'Rotating probe assembly', '114,116,177'
US3864660, 'Ultrascope', '114,116,177'
US3403671, 'Ultrasonic transducer system', '114,116,177'
US3752255, 'Ultrasonic scanning apparatus', '114,116,177'
US3817089, 'Rotating probe high data acquistion rate apparatus', '114,116,177'
US4120291, 'Ultrasonic scanning apparatus', '114,116,177'
US4102204, 'Ultrasonic section plane examination and display', '114,116,177'
US4149419, 'Ultrasonic transducer probe', '114,116,177'
US4233988, 'High resolution rotating head ultrasonic scanner', '114,116,177'
US4185501, 'Ultrasonic sector scanner', '114,116,177'
US4269066, 'Ultrasonic sensing apparatus', '114,116,177'
US4418698, 'Ultrasonic scanning probe with mechanical sector scanning means', '114,116,177'
US4402223, 'Ultrasonic sector scanner utilizing rotating transducer', '114,116,177'
US4453409, 'Ultrasonic sector scanner utilizing rotating transducer', '114,116,177'
US4567895, 'Fully wetted mechanical ultrasound scanhead', '114,116,177'
US4649926, 'Ultrasonic compound scan with rotating transducer', '114,116,177'
US4047520, 'Ultrasonic imaging apparatus operating according to the impulse-echo technique', '114,116,177'
US4094306, 'Apparatus for ultrasonic examination', '114,116,177'
US3955561, 'Cardioscan probe', '114,116,177'
US4246792, 'Self-contained ultrasonic scanner', '114,116,177'
US4092867, 'Ultrasonic scanning apparatus', '114,116,177'
US3406564, 'Ultrasonic transducer scanning system', '114,116,177'
US3789833, 'Heart examination by means of ultrasound waves', '114,116,177'
US3714817, 'Acoustical transducer with rotary pulse coupler', '114,116,177'
US3423991, 'Ultrasonic inspection of plywood panel', '114,116,177'
US3130577, 'Ultrasonic inspection apparatus', '114,116,177'
edgedef>node1 VARCHAR,node2 VARCHAR,directed BOOLEAN
US2545101, US3779234, true
US2949910, US3779234, true
US3014192, US3779234, true
US3256733, US3779234, true
US3497997, US3779234, true
US3542014, US3779234, true
US3547101, US3779234, true
US3779234, US3893449, true
US3779234, US3938502, true
US3779234, US3942530, true
US3779234, US4034744, true
US3779234, US4149419, true
US3779234, US4232556, true
US3779234, US4327738, true
US3779234, US4349033, true
US3779234, US4374525, true
US3779234, US4375818, true
US3779234, US4408612, true
US3779234, US4417583, true
US3779234, US4442842, true
US3779234, US4466444, true
US3779234, US4489728, true
US3779234, US4593699, true
US3779234, US4748985, true
US3779234, US4796634, true
US3779234, US4841977, true
US3779234, US4951677, true
US3779234, US4955385, true
US3779234, US5010886, true
US3779234, US5080107, true
US3779234, US5081993, true
US3779234, US5097838, true
US3779234, US5109861, true
US3779234, US5135001, true
US3779234, US5150715, true
US3779234, US5211168, true
US3779234, US5226422, true
US3779234, US5243988, true
US3779234, US5320104, true
US3779234, US5353798, true
US3779234, US5368035, true
US3779234, US5372138, true
US3779234, US5402793, true
US3779234, US5421338, true
US3779234, US5438997, true
US3779234, US5486170, true
US3779234, US5524630, true
US3779234, US5546948, true
US3779234, US5582178, true
US3779234, US5715825, true
US3779234, US5865178, true
US3779234, US5902245, true
US3779234, US5916210, true
US3779234, US6165127, true
US3779234, US6221015, true
US3779234, US6230568, true
US3779234, US6361500, true
US3779234, US6364840, true
US3779234, US6409673, true
US3779234, US6572553, true
US3779234, US6572554, true
US3779234, US6585655, true
US3779234, US6585656, true
US3779234, US6629951, true
US3779234, US6692494, true
US3779234, US6712812, true
US3779234, US6749606, true
US3779234, US6764450, true
US3779234, US7022088, true
US3779234, US7037271, true
US3779234, US7131948, true
US3779234, US7175644, true
US3779234, US7211044, true
US3779234, US7393330, true
US3779234, US7396332, true
US3779234, US7422563, true
US3779234, US7452338, true
US3779234, US7462162, true
US3779234, US7473224, true
US3779234, US7473250, true
US3779234, US7612773, true
US3779234, US7708712, true
US3779234, US7780599, true
US3779234, US7785286, true
US3779234, US7806839, true
US3779234, US7806892, true
US3779234, US7815590, true
US3779234, US7846096, true
US3779234, US7894876, true
US3779234, US8002740, true
US3779234, US8043222, true
US3779234, US8047996, true
US3779234, US8308682, true
US3779234, US8409167, true
US3779234, US8414496, true
US3779234, US8491567, true
US3779234, US8608724, true
US3779234, US8709034, true
US3779234, US8784400, true
US3779234, DE2857246C2, true
US3779234, EP0028825A1, true
US3779234, EP0509297A1, true
US3779234, EP0521952A1, true
US3779234, EP1432355A2, true
US3779234, WO1991017785A1, true
US3779234, WO2002096501A2, true
US2927575, US3927661, true
US3364732, US3927661, true
US3480002, US3927661, true
US3555888, US3927661, true
US3605724, US3927661, true
US3646805, US3927661, true
US3927661, US4092867, true
US3927661, US4106492, true
US3927661, US4149419, true
US3927661, US4151834, true
US3927661, US4185502, true
US3927661, US4186747, true
US3927661, US4246792, true
US3927661, US4375818, true
US3927661, US4515017, true
US3927661, US4579122, true
US3927661, US4850362, true
US3927661, US5005579, true
US3927661, US7074189, true
US3927661, US20130208249, true
US3927661, DE2822261A1, true
US3547101, US4034744, true
US3690311, US4034744, true
US3778756, US4034744, true
US3779234, US4034744, true
US3817089, US4034744, true
US3828609, US4034744, true
US4034744, US4106492, true
US4034744, US4149419, true
US4034744, US4151834, true
US4034744, US4174705, true
US4034744, US4181120, true
US4034744, US4228687, true
US4034744, US4233988, true
US4034744, US4248090, true
US4034744, US4269066, true
US4034744, US4271842, true
US4034744, US4310853, true
US4034744, US4375818, true
US4034744, US4385521, true
US4034744, US4454763, true
US4034744, US4494548, true
US4034744, US4494549, true
US4034744, US4567895, true
US4034744, US4572202, true
US4034744, US4649926, true
US4034744, US4688576, true
US4034744, US4802458, true
US4034744, US4869258, true
US4034744, US5031626, true
US4034744, US5131393, true
US4034744, US5647364, true
US4034744, US5797848, true
US4034744, US5902245, true
US4034744, US6004273, true
US4034744, US6017311, true
US4034744, US6039695, true
US4034744, US6221015, true
US4034744, US6409673, true
US4034744, US6572554, true
US4034744, US6764450, true
US4034744, US7131948, true
US4034744, US7255678, true
US4034744, US7674228, true
US4034744, US7758599, true
US4034744, US7887556, true
US4034744, US8052704, true
US4034744, US8192452, true
US4034744, US8226674, true
US4034744, US8246640, true
US4034744, US8328829, true
US4034744, US8414604, true
US4034744, US8469979, true
US4034744, US8496677, true
US4034744, US8574249, true
US4034744, US8597315, true
US4034744, US8784333, true
US4034744, US8784440, true
US4034744, US8808186, true
US4034744, US8827907, true
US4034744, DE2822261A1, true
US4034744, DE2857246C2, true
US4034744, DE3727212A1, true
US4034744, EP0028325A1, true
US4034744, EP0157408A2, true
US4034744, EP0176878A1, true
US4034744, EP0233724A2, true
US4034744, EP0355175A1, true
US4034744, WO1996025099A1, true
US4034744, WO1998033428A2, true
US2834202, US3541840, true
US2834203, US3541840, true
US3019637, US3541840, true
US3368674, US3541840, true
US3401547, US3541840, true
US3423993, US3541840, true
US3541840, US3771354, true
US3541840, US3789656, true
US3541840, US4030344, true
US3541840, US5525854, true
US3541840, US5698798, true
US3541840, US5719337, true
US3541840, US20110132082, true
US3541840, DE102004061870B3, true
US3541840, EP0722085A1, true
US3864660, US3993995, true
US3864660, US4010466, true
US3864660, US4030344, true
US3864660, US4099179, true
US3864660, US4121250, true
US3864660, US4167753, true
US3864660, US4174705, true
US3864660, US4230124, true
US3864660, US4241608, true
US3864660, US4257256, true
US3864660, US4265121, true
US3864660, US4271842, true
US3864660, US4282577, true
US3864660, US4317370, true
US3864660, US4350045, true
US3864660, US5911133, true
US3864660, US6909397, true
US3864660, USRE30397, true
US3864660, EP0001933A2, true
US3864660, EP0002541A1, true
US3864660, WO1980000532A1, true
US3086390, US3403671, true
US3159023, US3403671, true
US3256733, US3403671, true
CA604722A, US3403671, true
GB369538A, US3403671, true
US3403671, US3735755, true
US3403671, US3854471, true
US3403671, US4106492, true
US3403671, US4120291, true
US3403671, US4151834, true
US3403671, US4228687, true
US3403671, US4228804, true
US3403671, US4337661, true
US3403671, US4773426, true
US3403671, US4802458, true
US3403671, US7143646, true
US3403671, EP0780088A1, true
US3178933, US3752255, true
US3382707, US3752255, true
US3614891, US3752255, true
US3752255, US4094306, true
US3752255, US4120291, true
US3752255, US4130021, true
US3752255, US4162636, true
US3752255, US4197751, true
US3752255, US4277979, true
US3752255, US4387451, true
US3752255, US4524623, true
US3752255, US4557145, true
US3752255, US4815048, true
US3752255, US5005579, true
US3752255, US5127409, true
US3752255, US5515340, true
US3752255, US5767401, true
US3752255, US7677102, true
US3752255, US7698943, true
US3752255, DE2709570A1, true
US3752255, WO1979000371A1, true
US3159023, US3817089, true
US3250866, US3817089, true
US3308652, US3817089, true
US3382707, US3817089, true
US3431774, US3817089, true
US3817089, US3940952, true
US3817089, US3955561, true
US3817089, US3964296, true
US3817089, US3964297, true
US3817089, US4034744, true
US3817089, US4059005, true
US3817089, US4102204, true
US3817089, US4131021, true
US3817089, US4181120, true
US3817089, US4205554, true
US3817089, US4273111, true
US3817089, US4274422, true
US3817089, US4341120, true
US3817089, US4344327, true
US3817089, US4374525, true
US3817089, US4413521, true
US3817089, US4417583, true
US3817089, US4453409, true
US3817089, US4665925, true
US3817089, US4722347, true
US3817089, US4771788, true
US3817089, US4794931, true
US3817089, US4796634, true
US3817089, US4841977, true
US3817089, US4856337, true
US3817089, US4860758, true
US3817089, US4886059, true
US3817089, US4889128, true
US3817089, US4895158, true
US3817089, US4951677, true
US3817089, US4955235, true
US3817089, US4955365, true
US3817089, US5000185, true
US3817089, US5081993, true
US3817089, US5099850, true
US3817089, US5115814, true
US3817089, US5313949, true
US3817089, US5368035, true
US3817089, US5372138, true
US3817089, US5421338, true
US3817089, US5495765, true
US3817089, US5524630, true
US3817089, US5546948, true
US3817089, US5582178, true
US3817089, US5651364, true
US3817089, US5676151, true
US3817089, US5715825, true
US3817089, US5770800, true
US3817089, US5865178, true
US3817089, US5902245, true
US3817089, US6039693, true
US3817089, US6059731, true
US3817089, US6129672, true
US3817089, US6165127, true
US3817089, US6221015, true
US3817089, US6306096, true
US3817089, US6361500, true
US3817089, US6364840, true
US3817089, US6398736, true
US3817089, US6409673, true
US3817089, US6487922, true
US3817089, US6544187, true
US3817089, US6572553, true
US3817089, US6572554, true
US3817089, US6585655, true
US3817089, US6585656, true
US3817089, US6764450, true
US3817089, US7037271, true
US3817089, US7091730, true
US3817089, US7131948, true
US3817089, US7156812, true
US3817089, US7612773, true
US3817089, US7785286, true
US3817089, US8047996, true
US3817089, US8414496, true
US3817089, US8491567, true
US3817089, DE3309096A1, true
US3817089, EP0037047A2, true
US3817089, EP0062315A1, true
US3817089, EP0065275A1, true
US3817089, EP0253268A1, true
US3817089, EP0460711A2, true
US3817089, EP0600568A1, true
US3817089, WO1988009150A1, true
US3817089, WO1989004142A1, true
US3403671, US4120291, true
US3480002, US4120291, true
US3516401, US4120291, true
US3752255, US4120291, true
US3763463, US4120291, true
US3974826, US4120291, true
US4120291, US4215585, true
US4120291, US4222274, true
US4120291, US4274421, true
US4120291, US4282879, true
US4120291, US4317369, true
US4120291, US4341120, true
US4120291, US4350045, true
US4120291, US4358869, true
US4120291, US4398422, true
US4120291, US4399822, true
US4120291, US4494548, true
US4120291, US4524623, true
US4120291, US4572200, true
US4120291, US4579122, true
US4120291, US4664121, true
US4120291, US5094243, true
US4120291, US5423332, true
US4120291, US6080108, true
US4120291, US6282969, true
US4120291, US6468220, true
US4120291, US7334478, true
US4120291, US7635335, true
US4120291, US7684846, true
US4120291, US7841982, true
US4120291, US7931596, true
US4120291, US8246543, true
US4120291, US8366617, true
US4120291, USRE34566, true
US4120291, EP0037012A2, true
US4120291, EP0919189A1, true
US4120291, EP1744178A2, true
US4120291, EP1744179A1, true
US3415111, US4102204, true
US3423991, US4102204, true
US3631714, US4102204, true
US3714817, US4102204, true
US3817089, US4102204, true
US3955561, US4102204, true
GB1121523A, US4102204, true
US4102204, US4222275, true
US4102204, US4281549, true
US4102204, US4287767, true
US4102204, US4316390, true
US4102204, US4337661, true
US4102204, US4383447, true
US4102204, US4398425, true
US4102204, US4402223, true
US4102204, US4403509, true
US4102204, US4413521, true
US4102204, US4453409, true
US4102204, US4454763, true
US4102204, US4479388, true
US4102204, US4850363, true
US4102204, US5648936, true
US4102204, US5724305, true
US4102204, DE3734571A1, true
US3130577, US4149419, true
US3423991, US4149419, true
US3714817, US4149419, true
US3779234, US4149419, true
US3927661, US4149419, true
US4034744, US4149419, true
US4149419, US4231373, true
US4149419, US4399703, true
US4149419, US4410910, true
US4149419, US4442842, true
US4149419, US4453409, true
US4149419, US4454763, true
US4149419, US4479388, true
US4149419, US4489728, true
US4149419, US4517840, true
US4149419, US4529401, true
US4149419, US4543960, true
US4149419, US4567895, true
US4149419, US4579122, true
US4149419, US4732156, true
US4149419, US4748985, true
US4149419, US4766905, true
US4149419, US4773268, true
US4149419, US4802458, true
US4149419, US4805155, true
US4149419, US4850362, true
US4149419, US4868476, true
US4149419, US4958639, true
US4149419, US4974211, true
US4149419, US5255684, true
US4149419, US5329194, true
US4149419, US5351692, true
US4149419, US5402789, true
US4149419, US5450851, true
US4149419, US5465724, true
US4149419, US5505089, true
US4149419, US5531119, true
US4149419, US5625148, true
US4149419, US5634466, true
US4149419, US5715825, true
US4149419, US6017312, true
US4149419, US6142947, true
US4149419, US6378376, true
US4149419, US6722202, true
US4149419, US6862467, true
US4149419, US7031865, true
US4149419, US7234354, true
US4149419, US7431698, true
US4149419, US7491172, true
US4149419, US7494469, true
US4149419, US7613493, true
US4149419, US8070685, true
US4149419, US8285362, true
US4149419, US8286491, true
US4149419, US8378771, true
US4149419, US8499622, true
US4149419, US8500648, true
US4149419, US8506490, true
US4149419, US8535232, true
US4149419, US20110113883, true
US4149419, DE3029449A1, true
US4149419, DE3214887A1, true
US4149419, EP0071921A1, true
US4149419, EP0071922A1, true
US4149419, EP0142862A2, true
US4149419, EP0174167A2, true
US4149419, EP0227013A2, true
US4149419, EP0455273A2, true
US4149419, WO1985004507A1, true
US4149419, WO2011004101A1, true
US3247709, US4233988, true
US3308652, US4233988, true
US3480002, US4233988, true
US3886490, US4233988, true
US4012952, US4233988, true
US4016751, US4233988, true
US4034744, US4233988, true
US4075883, US4233988, true
US4078435, US4233988, true
US4094306, US4233988, true
US4161121, US4233988, true
US4233988, US4269066, true
US4233988, US4282880, true
US4233988, US4341222, true
US4233988, US4346867, true
US4233988, US4368644, true
US4233988, US4421118, true
US4233988, US4457311, true
US4233988, US4485819, true
US4233988, US4541436, true
US4233988, US4649926, true
US4233988, US4693120, true
US4233988, US4850363, true
US4233988, US4860758, true
US4233988, US4880009, true
US4233988, US4986274, true
US4233988, US5713356, true
US4233988, US5999842, true
US4233988, US6102857, true
US4233988, US6104942, true
US4233988, US6126599, true
US4233988, US6216025, true
US4233988, US6292682, true
US4233988, US6296610, true
US4233988, US6416477, true
US4233988, US6490470, true
US4233988, US6633774, true
US4233988, US6666833, true
US4233988, US6780153, true
US4233988, US7264592, true
US4233988, US7963918, true
US4233988, CN100444802C, true
US4233988, WO1983000993A1, true
US4233988, WO2000020888A1, true
US4233988, WO2004064644A1, true
US4233988, WO2012108172A1, true
US3107521, US4185501, true
US3121324, US4185501, true
US4185501, US4315435, true
US4185501, US4325381, true
US4185501, US4337661, true
US4185501, US4402223, true
US4185501, US4421118, true
US4185501, US4432371, true
US4185501, US4453409, true
US4185501, US4466286, true
US4185501, US4467653, true
US4185501, US4515017, true
US4185501, US4541434, true
US4185501, US4603701, true
US4185501, US4608989, true
US4185501, US4722346, true
US4185501, US4862748, true
US4185501, US6638229, true
US4185501, US6993971, true
US4185501, US7083614, true
US4185501, US7326201, true
US4185501, US7484413, true
US4185501, US7540846, true
US4185501, US7837676, true
US4185501, US8506490, true
US4185501, US20090299193, true
US3415111, US4269066, true
US3423993, US4269066, true
US3577772, US4269066, true
US3693415, US4269066, true
US3938502, US4269066, true
US4034744, US4269066, true
US4143554, US4269066, true
US4163394, US4269066, true
US4181120, US4269066, true
US4210028, US4269066, true
US4231373, US4269066, true
US4233988, US4269066, true
GB1121903A, US4269066, true
GB1359187A, US4269066, true
GB1428370A, US4269066, true
US4269066, US4398425, true
US4269066, US4453410, true
US4269066, US4485819, true
US4269066, US4567895, true
US4269066, US4649926, true
US4269066, US4896672, true
US4269066, US5255684, true
US4269066, US5450851, true
US4269066, US5465724, true
US4269066, US5611343, true
US4269066, WO2000069340A1, true
US3955561, US4418698, true
US3964296, US4418698, true
US4092867, US4418698, true
US4282879, US4418698, true
US4325381, US4418698, true
DE2710038A1, US4418698, true
US4418698, US4462255, true
US4418698, US4541434, true
US4418698, US4550608, true
US4418698, US4567895, true
US4418698, US4579122, true
US4418698, US4664121, true
US4418698, US4685966, true
US4418698, US4693120, true
US4418698, US4784148, true
US4418698, US4785819, true
US4418698, US4787070, true
US4418698, US4807634, true
US4418698, US4867169, true
US4418698, US5083550, true
US4418698, US5373849, true
US4418698, US5409002, true
US4418698, US6698279, true
US4418698, US7996110, true
US4418698, US8235902, true
US4418698, US8515576, true
US4418698, US8561469, true
US4418698, US20120227473, true
US4418698, EP2612113A1, true
US4102204, US4402223, true
US4143554, US4402223, true
US4185501, US4402223, true
US4315435, US4402223, true
US4402223, US4508121, true
US4402223, US4524622, true
US4402223, US4993416, true
US4402223, US5465724, true
US4402223, US5902245, true
US4402223, US6221015, true
US4402223, US6409673, true
US4402223, US6572554, true
US4402223, US6764450, true
US4402223, US7131948, true
US4402223, US7860581, true
US3817089, US4453409, true
US4102204, US4453409, true
US4143554, US4453409, true
US4149419, US4453409, true
US4185501, US4453409, true
US4228687, US4453409, true
US4232556, US4453409, true
US4289025, US4453409, true
US4453409, US4876672, true
US4453409, US5465724, true
US4453409, EP1103222A2, true
US3964296, US4567895, true
US4034744, US4567895, true
US4047520, US4567895, true
US4149419, US4567895, true
US4231373, US4567895, true
US4269066, US4567895, true
US4418698, US4567895, true
US4567895, US4757818, true
US4567895, US4807634, true
US4567895, US4913158, true
US4567895, US4993416, true
US4567895, US5255684, true
US4567895, US5450851, true
US4567895, US5465724, true
US4567895, US5562096, true
US4567895, US5626138, true
US4567895, US5647364, true
US4567895, US6569100, true
US4567895, US7273459, true
US4567895, US7300403, true
US4567895, US7311679, true
US4567895, US7314447, true
US4567895, US7695437, true
US4567895, US7758524, true
US4567895, US7766848, true
US4567895, US7824348, true
US4567895, US7837627, true
US4567895, US7857773, true
US4567895, US7905844, true
US4567895, US7993289, true
US4567895, US8066641, true
US4567895, US8133180, true
US4567895, US8142200, true
US4567895, US8166332, true
US4567895, US8206305, true
US4567895, US8206307, true
US4567895, US8235909, true
US4567895, US8282554, true
US4567895, US8333700, true
US4567895, US8337407, true
US4567895, US8366622, true
US4567895, US8409097, true
US4567895, US8444562, true
US4567895, US8449467, true
US4567895, US8460193, true
US4567895, US8480585, true
US4567895, US8506486, true
US4567895, US8506490, true
US4567895, US8523775, true
US4567895, US8535228, true
US4567895, US8636665, true
US4567895, US8641622, true
US4567895, US8663112, true
US4567895, US8672848, true
US4567895, US8672851, true
US4567895, US8690778, true
US4567895, US8690779, true
US4567895, US8690780, true
US4567895, US8708935, true
US4567895, US8715186, true
US4567895, US8764687, true
US4567895, US20090299193, true
US4567895, US20100234734, true
US4567895, US20110105907, true
US4567895, CN1897907B, true
US4567895, EP1878388A1, true
US4567895, WO1996000522A1, true
US4567895, WO1996025099A1, true
US4034744, US4649926, true
US4159462, US4649926, true
US4161122, US4649926, true
US4231373, US4649926, true
US4233988, US4649926, true
US4269066, US4649926, true
US4287767, US4649926, true
US4383447, US4649926, true
US4407293, US4649926, true
US4410826, US4649926, true
US4478083, US4649926, true
DE2719130A1, US4649926, true
GB2097534A, US4649926, true
US4649926, US4762002, true
US4649926, US5465724, true
US4047520, US4222274, true
US4047520, US4231373, true
US4047520, US4246791, true
US4047520, US4317369, true
US4047520, US4317370, true
US4047520, US4375818, true
US4047520, US4567895, true
US4047520, US4892103, true
US4047520, US5131393, true
US4047520, US5935071, true
US4047520, US6409669, true
US4047520, US7684846, true
US4047520, US7841982, true
US4047520, US8246543, true
US4047520, US8366617, true
US4047520, EP0696435A2, true
US3470868, US4094306, true
US3480002, US4094306, true
US3547101, US4094306, true
US3577772, US4094306, true
US3603303, US4094306, true
US3752255, US4094306, true
US3765403, US4094306, true
US3936791, US4094306, true
US3973235, US4094306, true
US3990296, US4094306, true
US4094306, US4186747, true
US4094306, US4209022, true
US4094306, US4216766, true
US4094306, US4231373, true
US4094306, US4233988, true
US4094306, US4241608, true
US4094306, US4248090, true
US4094306, US4252125, true
US4094306, US4311147, true
US4094306, US4457311, true
US4094306, US4476873, true
US4094306, US4608979, true
US4094306, US4649925, true
US4094306, US4681120, true
US4094306, US4705026, true
US4094306, US4858597, true
US4094306, US5080101, true
US4094306, US5083550, true
US4094306, US5258922, true
US4094306, US5303708, true
US4094306, US5316003, true
US4094306, US5617864, true
US4094306, US5658239, true
US4094306, US5820552, true
US4094306, US5833627, true
US4094306, US5938613, true
US4094306, US5983123, true
US4094306, US5987983, true
US4094306, US6027457, true
US4094306, US6277076, true
US4094306, US6364837, true
US4094306, US6491635, true
US4094306, US6520914, true
US4094306, US6524246, true
US4094306, US6685639, true
US4094306, US6733448, true
US4094306, US6808495, true
US4094306, US6825838, true
US4094306, US6932768, true
US4094306, US7445599, true
US4094306, US7556603, true
US4094306, US7950297, true
US4094306, US20120236258, true
US4094306, USRE33590, true
US4094306, DE3033598A1, true
US4094306, DE3152827A1, true
US4094306, EP0018269A2, true
US4094306, WO1980000193A1, true
US3470868, US3955561, true
US3550075, US3955561, true
US3584504, US3955561, true
US3763463, US3955561, true
US3817089, US3955561, true
US3955561, US4092867, true
US3955561, US4102204, true
US3955561, US4246792, true
US3955561, US4271842, true
US3955561, US4281549, true
US3955561, US4282879, true
US3955561, US4341120, true
US3955561, US4374525, true
US3955561, US4418698, true
US3955561, US4494548, true
US3955561, US4515017, true
US3955561, US4756313, true
US3955561, US4841979, true
US3955561, US4913155, true
US3955561, US5042561, true
US3955561, US5174296, true
US3955561, US5329194, true
US3955561, US5351692, true
US3955561, US5373849, true
US3955561, US5402789, true
US3955561, US5423332, true
US3955561, US5465724, true
US3955561, US5515856, true
US3955561, US5531119, true
US3955561, US7255678, true
US3955561, US7452338, true
US3955561, US8285362, true
US3955561, US8500648, true
US3955561, US8506490, true
US3955561, US8535232, true
US3955561, US8827907, true
US3955561, USRE37088, true
US3955561, EP0000067A1, true
US870938, US4246792, true
US3406564, US4246792, true
US3678736, US4246792, true
US3690311, US4246792, true
US3721227, US4246792, true
US3765229, US4246792, true
US3784805, US4246792, true
US3789833, US4246792, true
US3927661, US4246792, true
US3955561, US4246792, true
US3974826, US4246792, true
US3990300, US4246792, true
US4092867, US4246792, true
US4200885, US4246792, true
US4246792, US4841979, true
US4246792, US5295485, true
US4246792, US5329194, true
US4246792, US5351692, true
US4246792, US5402789, true
US4246792, US5531119, true
US4246792, US5697230, true
US4246792, US5738099, true
US4246792, US6139496, true
US4246792, US6183426, true
US4246792, US6497661, true
US4246792, US6814702, true
US4246792, US7371218, true
US4246792, US7604589, true
US4246792, US7650180, true
US4246792, US7778356, true
US4246792, US7833151, true
US4246792, US7866322, true
US4246792, US7891230, true
US4246792, US7907986, true
US4246792, US7984651, true
US4246792, US7998065, true
US4246792, US8079263, true
US4246792, US8166822, true
US4246792, US8220334, true
US4246792, US8312771, true
US4246792, US8490489, true
US4246792, US8499634, true
US4246792, US8499635, true
US4246792, US8600299, true
US4246792, US8656783, true
US870938, US4092867, true
US3406564, US4092867, true
US3678736, US4092867, true
US3690311, US4092867, true
US3721227, US4092867, true
US3765229, US4092867, true
US3784805, US4092867, true
US3789833, US4092867, true
US3927661, US4092867, true
US3955561, US4092867, true
US3974826, US4092867, true
US3990300, US4092867, true
SU461349A1, US4092867, true
US4092867, US4184094, true
US4092867, US4246792, true
US4092867, US4257270, true
US4092867, US4257272, true
US4092867, US4274421, true
US4092867, US4377088, true
US4092867, US4398425, true
US4092867, US4399703, true
US4092867, US4418698, true
US4092867, US4470122, true
US4092867, US4531412, true
US4092867, US4565095, true
US4092867, US4572200, true
US4092867, US4587971, true
US4092867, US4652820, true
US4092867, US4664121, true
US4092867, US4671292, true
US4092867, US4841979, true
US4092867, US4896672, true
US4092867, US4913155, true
US4092867, US4947351, true
US4092867, US5005579, true
US4092867, US5111412, true
US4092867, US5212580, true
US4092867, US5329194, true
US4092867, US5351692, true
US4092867, US5357963, true
US4092867, US5402789, true
US4092867, US5438247, true
US4092867, US5465724, true
US4092867, US5515340, true
US4092867, US5529070, true
US4092867, US5531119, true
US4092867, US5844140, true
US4092867, US5904652, true
US4092867, US6131459, true
US4092867, US6159149, true
US4092867, US6198956, true
US4092867, US6248073, true
US4092867, US6325757, true
US4092867, US6379304, true
US4092867, US6454716, true
US4092867, US6626834, true
US4092867, US6752761, true
US4092867, US7255678, true
US4092867, US7351204, true
US4092867, US7422709, true
US4092867, US7771351, true
US4092867, US7806828, true
US4092867, US7819810, true
US4092867, US8147414, true
US4092867, US8285362, true
US4092867, US8403858, true
US4092867, US8403859, true
US4092867, US8500648, true
US4092867, US8506490, true
US4092867, US8535232, true
US4092867, US8827907, true
US4092867, US20130030296, true
US4092867, DE3735121A1, true
US4092867, EP0098202A1, true
US4092867, EP0118206A1, true
US4092867, EP0142832A2, true
US4092867, EP0183312A2, true
US4092867, EP0186231A2, true
US4092867, EP0278993A1, true
US4092867, EP0336057A1, true
US4092867, EP0487339A1, true
US4092867, EP0668051A2, true
US4092867, EP0882949A1, true
US4092867, WO2000065338A1, true
US4092867, WO2001089359A2, true
US3086390, US3406564, true
US3308652, US3406564, true
US3406564, US4092867, true
US3406564, US4106492, true
US3406564, US4215585, true
US3406564, US4246792, true
US3406564, DE4102068A1, true
US3406564, DE4143557C2, true
US2628335, US3789833, true
US2700895, US3789833, true
US3279242, US3789833, true
US3561430, US3789833, true
US3577772, US3789833, true
US3605724, US3789833, true
US3624744, US3789833, true
US3789833, US3881466, true
US3789833, US3888238, true
US3789833, US3927662, true
US3789833, US3938502, true
US3789833, US3951140, true
US3789833, US4008713, true
US3789833, US4012952, true
US3789833, US4016862, true
US3789833, US4029084, true
US3789833, US4070905, true
US3789833, US4092867, true
US3789833, US4099419, true
US3789833, US4100916, true
US3789833, US4127034, true
US3789833, US4137775, true
US3789833, US4170142, true
US3789833, US4183249, true
US3789833, US4206653, true
US3789833, US4240440, true
US3789833, US4241608, true
US3789833, US4246792, true
US3789833, US4252026, true
US3789833, US4372323, true
US3789833, US4410910, true
US3789833, US4672975, true
US3789833, US5111412, true
US3789833, US5699805, true
US3789833, US5704361, true
US3789833, US5713363, true
US3789833, US6039693, true
US3789833, US6059731, true
US3789833, US6099475, true
US3789833, US6129672, true
US3789833, US6171247, true
US3789833, US6306096, true
US3789833, US6352512, true
US3789833, US6398736, true
US3789833, US6544187, true
US3789833, US7156812, true
US3789833, USRE30397, true
US3789833, DE2645738A1, true
US3714817, US4030344, true
US3714817, US4102204, true
US3714817, US4149419, true
US3714817, US6220097, true
US3714817, US8190293, true
US3714817, DE3100842A1, true
US2532781, US3423991, true
US3062041, US3423991, true
US3074267, US3423991, true
US3130577, US3423991, true
US3315520, US3423991, true
US3327523, US3423991, true
US3423991, US3678737, true
US3423991, US3714816, true
US3423991, US3732444, true
US3423991, US3763694, true
US3423991, US3986390, true
US3423991, US4008602, true
US3423991, US4102204, true
US3423991, US4149419, true
US3423991, US4208915, true
US3423991, US4750368, true
US3423991, US4838085, true
US3423991, US4856334, true
US3423991, US5024091, true
US3423991, US5237870, true
US3423991, US5404755, true
US3423991, US5585732, true
US3423991, US5699274, true
US3423991, US6053052, true
US3423991, US8138849, true
US3423991, CN101836368B, true
US3423991, DE4406385C1, true
US3423991, EP1464958A2, true
US3423991, WO1993021523A1, true
US3423991, WO2009038738A1, true
US2240449, US3130577, true
US2409876, US3130577, true
US2800789, US3130577, true
US2862384, US3130577, true
US3130577, US3423991, true
US3130577, US3455150, true
US3130577, US4149419, true
